# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.105852
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三目録
<pb:KR4h0148_WYG_028-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十三¶
　　襄陽杜甫詩五¶
　　　目録¶
　　冬日洛城北謁𤣥元皇帝廟¶
　　投贈哥舒開府翰二十韻¶
　　上韋左相二十韻¶
　　奉贈太常張卿二十韻¶
<pb:KR4h0148_WYG_028-1b>¶
　　奉贈鮮于京兆二十韻¶
　　贈特進汝陽王二十韻¶
　　鄭駙馬宅宴洞中¶
　　重題鄭氏東亭¶
　　題張氏隠居¶
　　天寶初南曹小司冦舅於我太夫人堂下累土為¶
　　山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安¶
　　矣旁植慈竹葢兹數峰&KR0706;岑嬋娟宛有塵外致乃¶
<pb:KR4h0148_WYG_028-2a>¶
　　不知興之所至而作是詩¶
　　龍門¶
　　奉寄河南韋尹大人¶
　　與任城許主簿逰南池¶
　　登兖州城樓¶
　　對酒書懷走邀許十一簿公¶
　　已上人茅齋¶
　　房兵曹胡馬詩¶
<pb:KR4h0148_WYG_028-2b>¶
　　𦘕鷹¶
　　過宋員外之問舊莊¶
　　夜宴左氏莊¶
　　送蔡希曽都尉還隴右因寄髙三十五書記¶
　　春日憶李白¶
　　贈陳二補闕¶
　　寄髙三十五書記¶
　　送裴二虬作尉永嘉¶
<pb:KR4h0148_WYG_028-3a>¶
　　贈田九判官¶
　　贈獻納起居田舍人¶
　　陪鄭廣文逰何將軍山林十首¶
　　重過何氏五首¶
　　冬日有懷李白¶
　　贈翰林張四學士¶
　　送張二十參軍赴蜀州因呈楊五侍御¶
　　陪諸貴公子丈八溝携妓納凉晩際遇雨二首¶
<pb:KR4h0148_WYG_028-3b>¶
　　贈髙式顔¶
　　故武衛將軍輓歌三首¶
　　官定後戯贈¶
　　九日藍田崔氏莊¶
　　崔氏東山草堂¶
　　對雪¶
　　月夜¶
　　遣興¶
<pb:KR4h0148_WYG_028-4a>¶
　　春望¶
　　憶幼子¶
　　喜達行在所三首¶
　　得家書¶
　　奉贈嚴八閣老¶
　　奉送郭中丞兼太僕卿充隴右節度使三十韻¶
　　送楊六判官使西畨¶
　　月¶
<pb:KR4h0148_WYG_028-4b>¶
　　晩行口號¶
　　行次昭陵¶
　　重經昭陵¶
　　喜聞官軍已臨賊冦二十韻¶
　　収京¶
