# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.564654
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六目録
<pb:KR4h0148_WYG_054-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻二十六¶
　　太原白居易詩八¶
　　　目錄¶
　　池上小宴問程秀才¶
　　橋亭卯飲¶
　　西風¶
　　題岐王舊山池石壁¶
<pb:KR4h0148_WYG_054-1b>¶
　　履道池上作¶
　　和令狐相公寄劉郎中兼見示長句¶
　　期宿客不至¶
　　晚歸府¶
　　從龍潭寺至少林寺題贈同逰者¶
　　元相公輓歌詞三首(録一首/)¶
　　酬李二十侍郎¶
　　池上閒詠¶
<pb:KR4h0148_WYG_054-2a>¶
　　和髙僕射罷節度讓尚書授少保分司喜遂逰山¶
　　水之作¶
　　送考功崔郎中赴闕¶
　　同諸客題于家公主舊宅¶
　　菩提寺上方晚眺¶
　　楊栁枝詞八首(録四首/)¶
　　春早秋初因時即事兼寄浙東李侍郎¶
　　送姚杭州赴任因思舊逰¶
<pb:KR4h0148_WYG_054-2b>¶
　　種栁三詠¶
　　韋七自太子賔客再除秘書監以長句賀而餞之¶
　　九年十一月二十一日感事而作¶
　　春来頻與李二賔客郭外同逰因贈長句¶
　　三月三日¶
　　閒居春盡¶
　　香山避暑二絶¶
　　贈談客¶
<pb:KR4h0148_WYG_054-3a>¶
　　答夢得秋庭獨坐見贈¶
　　酬夢得霜夜對月見懐¶
　　初冬月夜得皇甫澤州手札并詩數篇因遣報書¶
　　偶題長句¶
　　寄獻北都留守裴令公¶
　　㸔夢得題答李侍郎詩詩中有文星之句因戲和¶
　　之¶
　　早春憶逰思黯南莊因寄長句¶
<pb:KR4h0148_WYG_054-3b>¶
　　杪秋獨夜¶
　　答閒上人来問因何風疾¶
　　夜聞箏中彈瀟湘送神曲感舊¶
　　戱禮經老僧¶
　　夢得前所酬篇有鍊盡美少年之句因思往事兼¶
　　詠今懐重以長句答之¶
　　春盡日宴罷感事獨吟¶
　　前有别栁枝絶句夢得繼和云春盡絮飛留不得¶
<pb:KR4h0148_WYG_054-4a>¶
　　隨風好去落誰家又復戱答¶
　　時熱少見客因詠所懐¶
　　宣州崔大夫閣老忽以近詩數十首見示吟諷之¶
　　下竊有所喜因成長句寄題郡齋¶
　　晚池汎舟遇景成詠贈吕處士¶
　　和楊尚書罷相後夏日逰永安水亭兼招本曹楊¶
　　侍郎同行¶
　　五年秋病後獨宿香山寺¶
<pb:KR4h0148_WYG_054-4b>¶
　　早入皇城贈王留守僕射¶
　　山中五絶句(録三首/)¶
　　　嶺上雲¶
　　　石上苔¶
　　　澗中魚¶
　　和敏中洛下即事¶
　　送敏中新授户部員外郎西歸¶
　　覽盧子䝉侍御舊詩多與微之唱和感今傷昔因¶
<pb:KR4h0148_WYG_054-5a>¶
　　贈子䝉題于巻後¶
　　新小灘¶
　　喜入新年自詠¶
　　夏日與閒禪師林下避暑¶
　　談氏小外孫玉童¶
　　楊栁枝詞¶
　　詔取永豐栁植禁苑感賦¶
　　池上篇¶
<pb:KR4h0148_WYG_054-5b>¶
　　齒落辭¶
　　不能忘情吟¶
　　江南喜逄蕭九徹因話長安舊逰戱贈五十韻¶
　　送劉郎中赴任蘇州¶
　　靈巖寺¶
　　寄韜光禪師¶
