# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.945819
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR4h0148_WYG_020-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻九¶
　　襄陽杜甫詩一¶
　　　目録¶
　　奉贈韋左丞丈二十二韻¶
　　送髙三十五書記¶
　　贈李白¶
　　遊龍門奉先寺¶
<pb:KR4h0148_WYG_020-1b>¶
　　望嶽¶
　　陪李北海宴歴下亭¶
　　登歴下古城員外新亭¶
　　𤣥都壇歌¶
　　貧交行¶
　　兵車行¶
　　髙都䕶驄馬行¶
　　天育驃騎歌¶
<pb:KR4h0148_WYG_020-2a>¶
　　白絲行¶
　　醉時歌¶
　　醉歌行¶
　　贈衛八處士¶
　　同諸公登慈恩寺塔¶
　　示從孫濟¶
　　送孔巢父謝病歸逰江東兼呈李白¶
　　飲中八仙歌¶
<pb:KR4h0148_WYG_020-2b>¶
　　曲江¶
　　麗人行¶
　　樂逰園歌¶
　　渼陂行¶
　　奉同郭給事湯東靈湫作¶
　　夜聴許十損誦詩愛而有作¶
　　沙苑行¶
　　驄馬行¶
<pb:KR4h0148_WYG_020-3a>¶
　　自京赴奉先縣詠懐五百字¶
　　奉先劉少府新畫山水障歌¶
　　白水縣崔少府十九翁髙齋三十韻¶
　　三川觀水漲二十韻¶
　　悲陳陶¶
　　悲青坂¶
　　哀江頭¶
　　哀王孫¶
<pb:KR4h0148_WYG_020-3b>¶
　　大雲寺賛公房¶
　　蘇端薛復筵簡薛華醉歌¶
　　晦日尋崔戢李封¶
