# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.495585
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七目録
<pb:KR4h0148_WYG_096-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻四十七¶
　　山陰陸游詩六¶
　　　目錄¶
　　春遊¶
　　三月二十日兒輩出謁孤坐北窗¶
　　西村¶
　　湖塘晚眺¶
<pb:KR4h0148_WYG_096-1b>¶
　　秋夜¶
　　漁父¶
　　梅市¶
　　郭西¶
　　柳橋晚眺¶
　　秋社¶
　　村舍¶
　　秋日雜詠¶
<pb:KR4h0148_WYG_096-2a>¶
　　小立¶
　　秋晚湖上¶
　　雨後至近村¶
　　題嚴州王秀才山水枕屏¶
　　追憶征西幙中舊事¶
　　解嘲¶
　　讀史¶
　　遣興¶
<pb:KR4h0148_WYG_096-2b>¶
　　送子龍赴吉州掾¶
　　正月五日出遊¶
　　初春雜興¶
　　杜叔高秀才雨雪中相過留一宿而别誦此詩送¶
　　之¶
　　村居書喜¶
　　别嚴和之¶
　　舟中作¶
<pb:KR4h0148_WYG_096-3a>¶
　　夏初湖村雜題¶
　　書直舍壁¶
　　謝韓實之直閣送燈¶
　　直舎獨坐思成都¶
　　出東城並江而歸¶
　　立春後十二日命駕至郊外戲書觸目¶
　　河橋晚歸¶
　　後寓嘆¶
<pb:KR4h0148_WYG_096-3b>¶
　　與兒輩泛舟遊西湖一日間晴陰屢易¶
　　秋思¶
　　小徑登東山繚行自西北至溪上¶
　　感憤¶
　　野興¶
　　幽居春晚¶
　　閔雨¶
　　書事¶
<pb:KR4h0148_WYG_096-4a>¶
　　明日復理夢中意作¶
　　舍南野步¶
　　出遊¶
　　山行¶
　　感昔¶
　　風雲晝晦夜遂大雪¶
　　夢華山¶
　　道室¶
<pb:KR4h0148_WYG_096-4b>¶
　　倚樓¶
　　石帆夏日¶
　　乙丑夏秋之交小舟早夜徃來湖中戲成絶句¶
　　懷舊¶
　　春雨¶
　　梨花¶
　　雜感¶
　　出遊歸鞍上口占¶
<pb:KR4h0148_WYG_096-5a>¶
　　初夏閒居¶
　　地僻¶
　　耒陽令曾君寄禾譜農噐譜二書求詩¶
　　夏末野興¶
　　訪山家¶
　　寄隱士¶
　　春前六日作¶
　　贑士曾興宗字光祖以其居篔簹谷圗來求詩¶
<pb:KR4h0148_WYG_096-5b>¶
　　夏日雜題¶
　　西村晚歸¶
　　雨晴¶
　　秋夜¶
　　累日濃雲作雪不成遂有春意¶
　　野望¶
　　春晴¶
　　恩封渭南伯唐詩人趙嘏為渭南尉當時謂之趙¶
<pb:KR4h0148_WYG_096-6a>¶
　　渭南後來將以予為陸渭南乎戲作長句¶
　　山行¶
　　初夏書感¶
　　對酒作¶
　　頃歲從戎南鄭屢徃來興鳯間暇日追懷舊遊有¶
　　賦¶
　　異夢¶
　　夜坐小飲¶
<pb:KR4h0148_WYG_096-6b>¶
　　雜感十首之二¶
　　仲秋書事¶
　　秋日徙倚門外久之¶
　　聞新雁有感¶
　　小園獨酌¶
　　古意¶
　　湖上尋梅¶
　　湖山¶
<pb:KR4h0148_WYG_096-7a>¶
　　雪晴欲出而路濘未通戲作¶
　　春日雜興¶
　　蘭亭道上¶
　　初夏雜興¶
　　山行過僧菴不入¶
　　夏日六言¶
　　夏日泛溪至南庄復回湖桑歸¶
　　郊行¶
<pb:KR4h0148_WYG_096-7b>¶
　　文章¶
　　思蜀¶
　　江村¶
　　示兒¶
