# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.908639
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八目録
<pb:KR4h0148_WYG_018-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻八¶
　　隴西李白詩八¶
　　　目錄¶
　　夜泊黄山聞殷十四吳吟¶
　　宿鰕湖¶
　　蘇臺覽古¶
　　越中覽古¶
<pb:KR4h0148_WYG_018-1b>¶
　　峴山懐古¶
　　經下邳圮橋懐張子房¶
　　金陵¶
　　陪宋中丞武昌夜飲懐古¶
　　望鸚鵡洲懐禰衡¶
　　宿巫山下¶
　　金陵白楊十字巷¶
　　謝公亭¶
<pb:KR4h0148_WYG_018-2a>¶
　　夜泊牛渚懐古¶
　　尋髙鳳石門山中元丹丘¶
　　月下獨酌¶
　　春歸終南山松龕舊隠¶
　　尋山僧不遇作¶
　　待酒不至¶
　　獨酌¶
　　友人㑹宿¶
<pb:KR4h0148_WYG_018-2b>¶
　　春日獨酌二首¶
　　金陵江山遇蓬池隠者¶
　　山中與幽人對酌¶
　　春日醉起言志¶
　　廬山東林寺夜懐¶
　　尋雍尊師隠居¶
　　與史郎中欽聽黄鶴樓上吹笛¶
　　對酒¶
<pb:KR4h0148_WYG_018-3a>¶
　　獨坐敬亭山¶
　　自遣¶
　　訪戴天山道士不遇¶
　　秋日與張少府楚城韋公藏書髙齋作¶
　　憶東山¶
　　望月有懐¶
　　對酒憶賀監¶
　　重憶¶
<pb:KR4h0148_WYG_018-3b>¶
　　效古二首¶
　　擬古¶
　　感興¶
　　秋夕旅懐¶
　　尋陽紫極宫感秋作¶
　　秋夕書懐¶
　　荆州賊平臨洞庭言懐作¶
　　江南春懐¶
<pb:KR4h0148_WYG_018-4a>¶
　　聽蜀僧濬彈琴¶
　　初出金門尋王侍御不遇詠壁上鸚鵡¶
　　觀元丹丘坐巫山屏風¶
　　見野草中有曰白頭翁者¶
　　流夜郎題葵葉¶
　　瑩禪師房觀山海圖¶
　　白鷺鷥¶
　　詠桂¶
<pb:KR4h0148_WYG_018-4b>¶
　　巫山枕障¶
　　勞勞亭¶
　　嘲魯儒¶
　　春夜洛城聞笛¶
　　宣城見杜鵑花¶
　　白田馬上聞鶯¶
　　三五七言¶
　　雜詩¶
<pb:KR4h0148_WYG_018-5a>¶
　　寄逺¶
　　長門怨¶
　　陌上贈美人¶
　　閨情¶
　　怨情¶
　　湖邉採蓮婦¶
　　怨情¶
　　代寄情楚辭體¶
<pb:KR4h0148_WYG_018-5b>¶
　　學古思邉¶
　　别内赴徴¶
　　自代内贈¶
　　越女詞¶
　　巴女詞¶
　　自溧水道哭王炎¶
　　哭宣城善釀紀叟¶
　　題舒州司空山瀑布¶
<pb:KR4h0148_WYG_018-6a>¶
　　上清寳鼎詩¶
