# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.369492
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十目録
<pb:KR4h0148_WYG_042-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻二十¶
　　太原白居易詩二¶
　　　目錄¶
　　新樂府¶
　　　七德舞¶
　　　海漫漫¶
　　　立部伎¶
<pb:KR4h0148_WYG_042-1b>¶
　　　上陽白髪人¶
　　　新豐折臂翁¶
　　　司天臺¶
　　　捕蝗¶
　　　昆明春¶
　　　城鹽州¶
　　　道州民¶
　　　蠻子朝¶
<pb:KR4h0148_WYG_042-2a>¶
　　　驃國樂¶
　　　縛戎人¶
　　　驪宫髙¶
　　　百鍊鏡¶
　　　青石¶
　　　西涼伎¶
　　　八駿圖¶
　　　澗底松¶
<pb:KR4h0148_WYG_042-2b>¶
　　　牡丹芳¶
　　　紅線毯¶
　　　杜陵叟¶
　　　賣炭翁¶
　　　陰山道¶
　　　鹽商婦¶
　　　杏為梁¶
　　　紫毫筆¶
<pb:KR4h0148_WYG_042-3a>¶
　　　隋堤栁¶
　　　秦吉了¶
　　　采詩官¶
