# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.348657
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四目録
<pb:KR4h0148_WYG_090-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻四十四¶
　　山隂陸游詩三¶
　　　目録¶
　　西巖翠屏閣¶
　　雨中山行至松風亭忽澄霽¶
　　贈宋道人¶
　　獵罷夜飲示獨孤生¶
<pb:KR4h0148_WYG_090-1b>¶
　　秋晚登城北門¶
　　莫秋¶
　　數日暄妍頗有春意予閒居無日不出遊戱作¶
　　江樓醉中作¶
　　曵䇿¶
　　謁漢昭烈惠陵及諸葛公祠宇¶
　　大雪歌¶
　　訪客至西郊¶
<pb:KR4h0148_WYG_090-2a>¶
　　夜寒¶
　　故蜀别苑在成都西南十五六里梅至多有兩大¶
　　樹夭矯若龍相傳謂之梅龍予初至蜀嘗為作詩¶
　　自此嵗常訪之今復賦一首丁酉十一月也¶
　　閒意¶
　　書雨¶
　　莫冬夜宴¶
　　謁石犀廟¶
<pb:KR4h0148_WYG_090-2b>¶
　　江上散步尋梅偶得絶句¶
　　大醉梅花下走筆賦此¶
　　廣都江上作¶
　　道室夜意¶
　　城南王氏莊尋梅¶
　　遊諸葛武侯書臺¶
　　眉州披風榭拜東坡先生遺像¶
　　南定樓遇急雨¶
<pb:KR4h0148_WYG_090-3a>¶
　　舟中對月¶
　　涪州道中¶
　　北巖¶
　　忠州禹廟¶
　　龍興寺吊少陵先生寓居¶
　　遊萬州岑公洞¶
　　萬州放船過下巖小留¶
　　楚城¶
<pb:KR4h0148_WYG_090-3b>¶
　　舟出下牢闗¶
　　峽口夜坐¶
　　初到荆州¶
　　阻風¶
　　小雨極涼舟中熟睡至夕¶
　　岳陽樓¶
　　黄鶴樓¶
　　自雪堂登四望亭因厯訪蘇公遺跡至安國院¶
<pb:KR4h0148_WYG_090-4a>¶
　　舟行蘄黄間雨霽得便風有感¶
　　長風沙¶
　　登賞心亭¶
　　將至京口¶
　　泝谿¶
　　冬夜聞雁有感¶
　　月夕¶
　　自雲門之陶山肩輿者失道行亂山中有茅舍小¶
<pb:KR4h0148_WYG_090-4b>¶
　　塘極幽邃求見主人不可意其隠者也¶
　　園中雜書¶
　　池亭夜賦¶
　　雙清堂夜賦¶
　　橋南納涼¶
　　初秋夢故山覺而有作¶
　　别建安¶
　　紫谿驛¶
<pb:KR4h0148_WYG_090-5a>¶
　　月巖¶
　　聞雁¶
　　春雨¶
　　南忩睡起¶
　　感舊絶句¶
　　夏日晝寢夢遊一院闃然無人簾影滿堂惟燕蹋¶
　　筝弦有聲覺而聞鐵鐸風響璆然殆所夢也邪因¶
　　得絶句¶
<pb:KR4h0148_WYG_090-5b>¶
　　書懷絶句¶
　　雨後極涼料簡篋中舊書有感¶
　　秋夜¶
　　雨夜¶
　　豐城髙安之間憇民家景趣幽䆳為之慨然懷歸¶
　　寄奉新髙令¶
　　予欲自嚴買船下七里灘謁嚴光祠而㑹歸灘淺¶
　　陸行至桐廬始能泛江因得絶句¶
<pb:KR4h0148_WYG_090-6a>¶
　　辛丑正月三日雪¶
　　雪霽歸湖上過千秋觀少留¶
　　題山家壁¶
　　憶昔¶
　　秋夜¶
　　九月三日泛舟湖中作¶
　　新寒¶
　　湖村月夕¶
<pb:KR4h0148_WYG_090-6b>¶
　　横塘¶
　　蔬圃¶
　　五雲門晩歸¶
　　夜汲井水煮茶¶
　　寄朱元晦提舉¶
　　乍晴風日已和泛舟至扶桑埭徘徊西村乆之¶
　　携癭尊醉梅花下¶
　　城西接待院後竹下作¶
<pb:KR4h0148_WYG_090-7a>¶
　　幽居春夜¶
　　晨起¶
　　春遊¶
　　八月十四日夜湖山觀月¶
　　夜聞秋風感懷¶
　　草書歌¶
　　夜泊水村¶
　　自妙相歸將至杜浦堰舟中作¶
