# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.984950
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR4h0148_WYG_022-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十¶
　　襄陽杜甫詩二¶
　　　目録¶
　　喜晴¶
　　述懐一首¶
　　送樊二十三侍御赴漢中判官¶
　　送從弟亞赴安西判官¶
<pb:KR4h0148_WYG_022-1b>¶
　　彭衙行¶
　　北征¶
　　得舍弟消息¶
　　玉華宫¶
　　九成宫¶
　　羌村¶
　　洗兵馬¶
　　留花門¶
<pb:KR4h0148_WYG_022-2a>¶
　　李鄠縣丈人胡馬行¶
　　義鶻¶
　　畫鶻行¶
　　瘦馬行¶
　　新安吏¶
　　潼闗吏¶
　　石壕吏¶
　　新婚别¶
<pb:KR4h0148_WYG_022-2b>¶
　　垂老别¶
　　無家别¶
　　遣興三首¶
　　幽人¶
　　佳人¶
　　赤谷西崦人家¶
　　西枝村尋置草堂地夜宿賛公土室¶
　　夢李白二首¶
<pb:KR4h0148_WYG_022-3a>¶
　　遣興¶
　　遣興¶
　　前出塞九首¶
　　後出塞五首¶
　　萬丈潭¶
　　兩當縣吳十侍御江上宅¶
　　發秦州¶
　　鐵堂峽¶
<pb:KR4h0148_WYG_022-3b>¶
　　鹽井¶
　　寒硤¶
　　法鏡寺¶
　　青陽峽¶
　　龍門鎮¶
　　石龕¶
