# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.222218
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六目録
<pb:KR4h0148_WYG_034-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十六¶
　　襄陽杜甫詩八¶
　　　目録¶
　　涪江泛舟送韋班歸京¶
　　春日梓州登樓¶
　　郪城西原送李判官兄武判官弟赴成都府¶
　　送路六侍御入朝¶
<pb:KR4h0148_WYG_034-1b>¶
　　望牛頭寺¶
　　上兠率寺¶
　　登牛頭山亭子¶
　　陪李梓州王閬州蘇遂州李果州四使君登恵義¶
　　寺¶
　　涪城縣香積寺官閣¶
　　戲題寄上漢中王¶
　　倦夜¶
<pb:KR4h0148_WYG_034-2a>¶
　　對雨¶
　　王命¶
　　有感¶
　　送元二適江左¶
　　章梓州水亭¶
　　翫月呈漢中王¶
　　登髙¶
　　遣憤¶
<pb:KR4h0148_WYG_034-2b>¶
　　送陵州路使君赴任¶
　　西山三首¶
　　絶句¶
　　城上¶
　　傷春五首¶
　　放船¶
　　奉待嚴大夫¶
　　奉寄髙常侍¶
<pb:KR4h0148_WYG_034-3a>¶
　　將赴荆南寄别李劔州¶
　　泛江¶
　　陪王使君晦日泛江就黄家亭子¶
　　春逺¶
　　百舌¶
　　地隅¶
　　游子¶
　　歸夢¶
<pb:KR4h0148_WYG_034-3b>¶
　　滕王亭子¶
　　玉臺觀¶
　　滕王亭子¶
　　渡江¶
　　送韋郎司直歸成都¶
　　將赴成都草堂途中有作先寄嚴鄭公¶
　　别房大尉墓¶
　　自閬州領妻子却赴蜀山行三首¶
<pb:KR4h0148_WYG_034-4a>¶
　　山館¶
　　倚杖¶
　　登樓¶
　　春歸¶
　　歸雁¶
　　贈王二十四侍御契四十韻¶
　　寄董卿嘉榮十韻¶
　　過故斛斯校書莊二首¶
<pb:KR4h0148_WYG_034-4b>¶
　　立秋雨院中有作¶
　　奉和嚴鄭公軍城早秋¶
　　院中晚晴懷西郭茅舎¶
　　宿府¶
　　遣悶奉呈嚴公二十韻¶
　　送舍弟穎赴齊州¶
　　奉觀嚴鄭公㕔事岷山沲江畫圖十韻¶
　　正月三日歸溪上有作簡院内諸公¶
<pb:KR4h0148_WYG_034-5a>¶
　　春日江村¶
　　絶句¶
　　哭嚴僕射歸櫬¶
　　渝州候嚴六侍御不到先下峽¶
　　禹廟¶
　　題忠州龍興寺所居院壁¶
　　旅夜書懷¶
　　十二月一日¶
<pb:KR4h0148_WYG_034-5b>¶
　　長江二首¶
　　承聞故房相公靈櫬自閬州啓殯歸塟東都有作¶
　　二首¶
　　懷錦水居止¶
　　子規¶
　　立春¶
　　漫成一絶¶
　　老病¶
<pb:KR4h0148_WYG_034-6a>¶
　　南楚¶
　　寄岑嘉州¶
