# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.925476
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五目録
<pb:KR4h0148_WYG_072-1a>¶
欽定四庫全書¶
御選唐宋詩醇卷三十五¶
　　眉山蘓軾詩四¶
　　　目録¶
　　除夜大雪留濰州元日早晴遂行中途雪復作¶
　　送范景仁游洛中¶
　　次韻景仁留别¶
　　書韓幹牧馬圖¶
<pb:KR4h0148_WYG_072-1b>¶
　　送魯元翰少卿知衞州¶
　　和李邦直沂山祈雨有應¶
　　東欄棃花¶
　　次韻荅邦直子由四首(録二/首)¶
　　司馬君實獨樂園¶
　　子由將赴南都與余㑹宿於逍遙堂作兩絶句讀¶
　　之殆不可為懷因和其詩以自解余觀子由自少¶
　　曠達天資近道又得至人飬生長年之訣而余亦¶
<pb:KR4h0148_WYG_072-2a>¶
　　竊聞其一二以為今者宦遊相别之日淺而異時¶
　　退休相從之日長旣以自解且以慰子由云¶
　　過雲龍山人張天驥¶
　　初别子由¶
　　河復¶
　　黃河¶
　　韓幹馬十四匹¶
　　贈寫御容妙善師¶
<pb:KR4h0148_WYG_072-2b>¶
　　哭刁景純¶
　　荅吕梁仲屯田¶
　　張寺丞益齋¶
　　送李公恕赴闕¶
　　䖍州八境圖八首(錄六/首)¶
　　讀孟郊詩二首¶
　　與梁左藏㑹飲傅國博家¶
　　續麗人行¶
<pb:KR4h0148_WYG_072-3a>¶
　　起伏龍行¶
　　次韻荅劉涇¶
　　聞辯才法師復歸上天竺以詩戲問¶
　　僕曩於長安陳漢卿家見吳道子畫佛碎爛可惜¶
　　其後十餘年復見之於鮮于子駿家則己裝背完¶
　　好子駿以見遺作詩謝之¶
　　雨中過舒教授¶
　　次韻荅舒教授觀余所藏墨¶
<pb:KR4h0148_WYG_072-3b>¶
　　荅仲屯田次韻¶
　　芙蓉城¶
　　和鮮于子駿鄆州新堂月夜二首¶
　　中秋月三首¶
　　中秋見月寄子由¶
　　與頓起孫勉泛舟探韻得未字¶
