# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.581681
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録卷上
<pb:KR4h0148_WYG_001-1a>¶
欽定四庫全書　　　　　集部八¶
御選唐宋詩醇目録巻上　　總集類¶
　　隴西李白¶
　　　卷之一¶
　　　　古風¶
　　　巻之二¶
　　　　逺别離¶
　　　　蜀道難¶
<pb:KR4h0148_WYG_001-1b>¶
　　　　梁甫吟¶
　　　　烏夜啼¶
　　　　烏棲曲¶
　　　　戰城南¶
　　　　行行且游獵篇¶
　　　　飛龍引¶
　　　　行路難¶
　　　　長相思¶
<pb:KR4h0148_WYG_001-2a>¶
　　　　上留田行¶
　　　　前有一樽酒行¶
　　　　夜坐吟¶
　　　　野田黄雀行¶
　　　　箜篌謠¶
　　　　夷則格上白鳩拂舞辭¶
　　　　日出行¶
　　　　北風行¶
<pb:KR4h0148_WYG_001-2b>¶
　　　巻之三¶
　　　　關山月¶
　　　　獨漉篇¶
　　　　登髙丘而望逺海¶
　　　　雙燕離¶
　　　　山人勸酒¶
　　　　于闐采花¶
　　　　鞠歌行¶
<pb:KR4h0148_WYG_001-3a>¶
　　　　幽澗泉¶
　　　　王昭君¶
　　　　荆州歌¶
　　　　雉子斑¶
　　　　相逢行¶
　　　　有所思¶
　　　　久别離¶
　　　　白頭吟¶
<pb:KR4h0148_WYG_001-3b>¶
　　　　采蓮曲¶
　　　　臨江王節士歌¶
　　　　長干行¶
　　　　古朗月行¶
　　　　獨不見¶
　　　　白紵辭¶
　　　　鳴雁行¶
　　　　妾薄命¶
<pb:KR4h0148_WYG_001-4a>¶
　　　　幽州胡馬客歌¶
　　　巻之四¶
　　　　門有車馬客行¶
　　　　東海有勇婦¶
　　　　黄葛篇¶
　　　　塞下曲¶
　　　　來日大難¶
　　　　玉堦怨¶
<pb:KR4h0148_WYG_001-4b>¶
　　　　襄陽曲¶
　　　　大堤曲¶
　　　　邯鄲才人嫁為厮養卒婦¶
　　　　北上行¶
　　　　短歌行¶
　　　　枯魚過河泣¶
　　　　丁督䕶歌¶
　　　　樹中草¶
<pb:KR4h0148_WYG_001-5a>¶
　　　　君馬黄¶
　　　　少年子¶
　　　　少年行¶
　　　　豫章行¶
　　　　沐浴子¶
　　　　静夜思¶
　　　　緑水曲¶
　　　　春思¶
<pb:KR4h0148_WYG_001-5b>¶
　　　　子夜吳歌¶
　　　　對酒行¶
　　　　估客行¶
　　　　長相思¶
　　　　去婦詞¶
　　　巻之五¶
　　　　襄陽歌¶
　　　　江上吟¶
<pb:KR4h0148_WYG_001-6a>¶
　　　　侍從宜春苑奉詔賦龍池栁色初青聽新鶯¶
　　　　百囀歌¶
　　　　西嶽雲臺歌送丹丘子¶
　　　　梁園吟¶
　　　　鳴臯歌送岑徵君¶
　　　　横江詞¶
　　　　白雲歌送劉十六歸山¶
　　　　秋浦歌¶
<pb:KR4h0148_WYG_001-6b>¶
　　　　當塗趙炎少府粉圖山水歌¶
　　　　上皇西巡南京歌¶
　　　　峨眉山月歌¶
　　　　江夏行¶
　　　　清溪行¶
　　　　贈孟浩然¶
　　　　見京兆韋參軍量移東陽¶
　　　　贈韋侍御黄裳二首¶
<pb:KR4h0148_WYG_001-7a>¶
　　　　贈裴十四¶
　　　　贈清漳明府姪聿¶
　　　　贈新平少年¶
　　　　口號贈徵君鴻¶
　　　　秋日鍊藥院鑷白髪贈元六兄林宗¶
　　　　憶襄陽舊遊贈馬少府巨¶
　　　　對雪獻從兄虞城宰¶
　　　　贈昇州王使君忠臣¶
<pb:KR4h0148_WYG_001-7b>¶
　　　　贈别從甥髙五¶
　　　　醉後贈從甥髙鎮¶
　　　　贈秋浦栁少府¶
　　　　中丞宋公以吳兵三千赴河南軍次尋陽脱¶
　　　　予之囚參謀幕府因贈之¶
　　　　流夜郎贈辛判官¶
　　　　贈常侍御¶
　　　　贈易秀才¶
<pb:KR4h0148_WYG_001-8a>¶
　　　　經亂離後天恩流夜郎憶舊遊書懷贈江夏¶
　　　　韋太守良宰¶
　　　　贈漢陽輔録事¶
　　　　贈盧司户¶
　　　　贈從弟南平太守之遙¶
　　　　流夜郎半道承恩放還兼欣剋復之美書懷¶
　　　　示息秀才¶
　　　　宿清溪主人¶
<pb:KR4h0148_WYG_001-8b>¶
　　　　巴陵贈賈舍人¶
　　　　贈從弟宣州長史昭¶
　　　　陳情贈友人¶
　　　　贈錢徵君少陽¶
　　　　登敬亭山南望懷古贈竇主簿¶
　　　　經亂後將避地剡中留贈崔宣城¶
　　　巻之六¶
　　　　獻從叔當塗宰陽氷¶
<pb:KR4h0148_WYG_001-9a>¶
　　　　贈汪倫¶
　　　　安陸白兆山桃花嵒寄劉侍御綰¶
　　　　淮南卧病書懷寄蜀中趙徵君蕤¶
　　　　望終南山寄紫閣隱者¶
　　　　秋夜宿龍門香山寺奉寄王方城十七丈奉¶
　　　　國營上人從弟幼成令問¶
　　　　沙丘城下寄杜甫¶
　　　　淮隂書懷寄王宗城¶
<pb:KR4h0148_WYG_001-9b>¶
　　　　聞王昌齡左遷龍標遙有此寄¶
　　　　憶舊遊寄譙郡元參軍¶
　　　　月夜江行寄崔員外宗之¶
　　　　宿白鷺洲寄楊江寧¶
　　　　新林浦阻風寄友人¶
　　　　寄韋南陵氷余江上乘興訪之遇尋顔尚書¶
　　　　笑有此贈¶
　　　　題情深樹寄象公¶
<pb:KR4h0148_WYG_001-10a>¶
　　　　北山獨酌寄韋六¶
　　　　寄東魯二稚子¶
　　　　獨酌清溪江石上寄權昭夷¶
　　　　禪房懷友人岑倫¶
　　　　廬山謠寄盧侍御虛舟¶
　　　　春日歸山寄孟浩然¶
　　　　流夜郎至西塞驛寄裴隱¶
　　　　自漢陽病酒歸寄王明府¶
<pb:KR4h0148_WYG_001-10b>¶
　　　　江夏寄漢陽輔録事¶
　　　　早春寄王漢陽¶
　　　　江上寄元六林宗¶
　　　　涇溪南藍山下有落星潭可以卜築余泊舟¶
　　　　石上寄何判官昌浩¶
　　　　早過漆林渡寄萬巨¶
　　　　遊敬亭寄崔侍御¶
　　　　自金陵泝流過白璧山翫月達天門寄句容¶
<pb:KR4h0148_WYG_001-11a>¶
　　　　王主簿¶
　　　　秋日魯郡堯祠亭上宴别杜補闕范侍御¶
　　　　别魯頌¶
　　　　夢遊天姥吟留别¶
　　　　留别廣陵諸公¶
　　　　金陵酒肆留别¶
　　　　贈别鄭判官¶
　　　　黄鶴樓送孟浩然之廣陵¶
<pb:KR4h0148_WYG_001-11b>¶
　　　　留别賈舍人至¶
　　　　渡荆門送别¶
　　　　南陵别兒童入京¶
　　　　江夏别宋之悌¶
　　　　南陽送客¶
　　　　送張舍人之江東¶
　　　　送王屋山人魏萬還王屋¶
　　　　送友人尋越中山水¶
<pb:KR4h0148_WYG_001-12a>¶
　　　　魯郡堯祠送竇明府薄華還西京¶
　　　　金鄉送韋八之西京¶
　　　　魯郡東石門送杜二甫¶
　　　　灞陵行送别¶
　　　　送裴十八圖南歸嵩山¶
　　　　同王昌齡送族弟襄歸桂陽¶
　　　　送崔度還吳¶
　　　　金陵送張十一再遊東吳¶
<pb:KR4h0148_WYG_001-12b>¶
　　　巻之七¶
　　　　送楊山人歸嵩山¶
　　　　送殷淑¶
　　　　送范山人歸泰山¶
　　　　送友人¶
　　　　送友人入蜀¶
　　　　送張秀才謁髙中丞¶
　　　　餞校書叔雲¶
<pb:KR4h0148_WYG_001-13a>¶
　　　　與諸公送陳郎將歸衡陽¶
　　　　賦得白鷺鷥送宋少府入三峽¶
　　　　宣州謝朓樓餞别校書叔雲¶
　　　　涇川送族弟錞¶
　　　　送崔氏昆季之金陵¶
　　　　登黄山凌敲臺送族弟溧陽尉濟充泛舟赴¶
　　　　華隂得齊字¶
　　　　送儲邕之武昌¶
<pb:KR4h0148_WYG_001-13b>¶
　　　　早秋單父南樓詶竇公衡¶
　　　　山中問答¶
　　　　答友人贈烏紗帽¶
　　　　答長安崔少府叔封游終南翠微寺太宗皇¶
　　　　帝金沙泉見寄¶
　　　　詶崔五郎中¶
　　　　金門答蘇秀才¶
　　　　答髙山人兼呈權顧二侯¶
<pb:KR4h0148_WYG_001-14a>¶
　　　　遊南陽白水登石激作¶
　　　　遊南陽清泠泉¶
　　　　尋魯城北范居士失道落蒼耳中見范置酒¶
　　　　摘蒼耳作¶
　　　　遊泰山六首¶
　　　　下終南山過斛斯山人宿置酒¶
　　　　陪從祖濟南太守泛鵲山湖¶
　　　　宿鄭參卿山池¶
<pb:KR4h0148_WYG_001-14b>¶
　　　　遊謝氏山亭¶
　　　　把酒問月¶
　　　　金陵鳳凰臺置酒¶
　　　　陪侍郎叔遊洞庭醉後¶
　　　　夜泛洞庭尋裴侍御清酌¶
　　　　陪族叔刑部侍郎曄及中書賈舍人至遊洞¶
　　　　庭¶
　　　　登單父陶少府半月臺¶
<pb:KR4h0148_WYG_001-15a>¶
　　　　天台曉望¶
　　　　焦山望寥山¶
　　　　杜陵絶句¶
　　　　登太白峰¶
　　　　秋日登揚州西靈塔¶
　　　　登瓦官閣¶
　　　　登梅岡望金陵贈族姪髙座寺僧中孚¶
　　　　登金陵鳳凰臺¶
<pb:KR4h0148_WYG_001-15b>¶
　　　　望廬山瀑布水二首¶
　　　　登廬山五老峯¶
　　　　江上望𤾂公山¶
　　　　鸚鵡洲¶
　　　　秋登巴陵望洞庭¶
　　　　與夏十二登岳陽樓¶
　　　　登巴陵開元寺西閣贈衡嶽僧方外¶
　　　　與賈舍人至於龍興寺剪落梧桐枝望㴩湖¶
<pb:KR4h0148_WYG_001-16a>¶
　　　　秋登宣城謝朓北樓¶
　　　　望天門山¶
　　　　過崔八丈水亭¶
　　　　之廣陵宿常二南郭幽居¶
　　　　客中行¶
　　　　太原早秋¶
　　　　奔亡道中¶
　　　　荆門浮舟望蜀江¶
<pb:KR4h0148_WYG_001-16b>¶
　　　　上三峽¶
　　　　自巴東舟行經瞿唐峽登巫山最髙峰晚還¶
　　　　題壁¶
　　　　早發白帝城¶
　　　　秋下荆門¶
　　　　江行逺寄¶
　　　巻之八¶
　　　　夜泊黄山聞殷十四吳吟¶
<pb:KR4h0148_WYG_001-17a>¶
　　　　宿鰕湖¶
　　　　蘇臺覽古¶
　　　　越中覽古¶
　　　　峴山懷古¶
　　　　經下邳圯橋懷張子房¶
　　　　金陵¶
　　　　陪宋中丞武昌夜飲懷古¶
　　　　望鸚鵡洲懷禰衡¶
<pb:KR4h0148_WYG_001-17b>¶
　　　　宿巫山下¶
　　　　金陵白楊十字巷¶
　　　　謝公亭¶
　　　　夜泊牛渚懷古¶
　　　　尋髙鳯石門山中元丹丘¶
　　　　月下獨酌¶
　　　　春歸終南山松龕舊隱¶
　　　　尋山僧不遇作¶
<pb:KR4h0148_WYG_001-18a>¶
　　　　待酒不至¶
　　　　獨酌¶
　　　　友人㑹宿¶
　　　　春日獨酌二首¶
　　　　金陵江上遇蓬池隱者¶
　　　　山中與幽人對酌¶
　　　　春日醉起言志¶
　　　　廬山東林寺夜懷¶
<pb:KR4h0148_WYG_001-18b>¶
　　　　尋雍尊師隱居¶
　　　　與史郎中欽聽黄鶴樓上吹笛¶
　　　　對酒¶
　　　　獨坐敬亭山¶
　　　　自遣¶
　　　　訪戴天山道士不遇¶
　　　　秋日與張少府楚城韋公藏書髙齋作¶
　　　　憶東山¶
<pb:KR4h0148_WYG_001-19a>¶
　　　　望月有懷¶
　　　　對酒憶賀監¶
　　　　重憶¶
　　　　效古二首¶
　　　　擬古¶
　　　　感興¶
　　　　秋夕旅懷¶
　　　　尋陽紫極宫感秋作¶
<pb:KR4h0148_WYG_001-19b>¶
　　　　秋夕書懷¶
　　　　荆州賊平臨洞庭言懷作¶
　　　　江南春懷¶
　　　　聽蜀僧濬彈琴¶
　　　　初出金門尋王侍御不遇詠壁上鸚鵡¶
　　　　觀元丹丘坐巫山屏風¶
　　　　見野草中有曰白頭翁者¶
　　　　流夜郎題葵葉¶
<pb:KR4h0148_WYG_001-20a>¶
　　　　瑩禪師房觀山海圖¶
　　　　白鷺鷥¶
　　　　詠桂¶
　　　　巫山枕障¶
　　　　勞勞亭¶
　　　　嘲魯儒¶
　　　　春夜洛城聞笛¶
　　　　宣城見杜鵑花¶
<pb:KR4h0148_WYG_001-20b>¶
　　　　白田馬上聞鶯¶
　　　　三五七言¶
　　　　雜詩¶
　　　　寄逺¶
　　　　長門怨¶
　　　　陌上贈美人¶
　　　　閨情¶
　　　　怨情¶
<pb:KR4h0148_WYG_001-21a>¶
　　　　湖邊採蓮婦¶
　　　　怨情¶
　　　　代寄情楚辭體¶
　　　　學古思邊¶
　　　　别内赴徵¶
　　　　自代内贈¶
　　　　越女詞¶
　　　　巴女詞¶
<pb:KR4h0148_WYG_001-21b>¶
　　　　自溧水道哭王炎¶
　　　　哭宣城善釀紀叟¶
　　　　題舒州司空山瀑布¶
　　　　上清寳鼎詩¶
　　襄陽杜甫¶
　　　巻之九¶
　　　　奉贈韋左丞丈二十二韻¶
　　　　送髙三十五書記¶
<pb:KR4h0148_WYG_001-22a>¶
　　　　贈李白¶
　　　　遊龍門奉先寺¶
　　　　望嶽¶
　　　　陪李北海宴歴下亭¶
　　　　登歴下古城員外新亭¶
　　　　𤣥都壇歌¶
　　　　貧交行¶
　　　　兵車行¶
<pb:KR4h0148_WYG_001-22b>¶
　　　　髙都䕶驄馬行¶
　　　　天育驃騎歌¶
　　　　白絲行¶
　　　　醉時歌¶
　　　　醉歌行¶
　　　　贈衛八處士¶
　　　　同諸公登慈恩寺塔¶
　　　　示從孫濟¶
<pb:KR4h0148_WYG_001-23a>¶
　　　　送孔巢父謝病歸遊江東兼呈李白¶
　　　　飲中八仙歌¶
　　　　曲江¶
　　　　麗人行¶
　　　　樂遊園歌¶
　　　　溔陂行¶
　　　　奉同郭給事湯東靈湫作¶
　　　　夜聽許十損誦詩愛而有作¶
<pb:KR4h0148_WYG_001-23b>¶
　　　　沙苑行¶
　　　　驄馬行¶
　　　　自京赴奉先縣詠懷五百字¶
　　　　奉先劉少府新畫山水障歌¶
　　　　白水縣崔少府十九翁髙齋三十韻¶
　　　　三川觀水漲二十韻¶
　　　　悲陳陶¶
　　　　悲青坂¶
<pb:KR4h0148_WYG_001-24a>¶
　　　　哀江頭¶
　　　　哀王孫¶
　　　　大雲寺贊公房¶
　　　　蘇端薛復筵簡薛華醉歌¶
　　　　晦日尋崔戢李封¶
　　　巻之十¶
　　　　喜晴¶
　　　　述懷一首¶
<pb:KR4h0148_WYG_001-24b>¶
　　　　送樊二十三侍御赴漢中判官¶
　　　　送從弟亞赴安西判官¶
　　　　彭衙行¶
　　　　北征¶
　　　　得舍弟消息¶
　　　　玉華宫¶
　　　　九成宫¶
　　　　羌村¶
<pb:KR4h0148_WYG_001-25a>¶
　　　　洗兵馬¶
　　　　留花門¶
　　　　李鄠縣丈人胡馬行¶
　　　　義鶻¶
　　　　畫鶻行¶
　　　　瘦馬行¶
　　　　新安吏¶
　　　　潼闗吏¶
<pb:KR4h0148_WYG_001-25b>¶
　　　　石壕吏¶
　　　　新婚别¶
　　　　垂老别¶
　　　　無家别¶
　　　　遣興三首¶
　　　　幽人¶
　　　　佳人¶
　　　　赤谷西崦人家¶
<pb:KR4h0148_WYG_001-26a>¶
　　　　西枝村尋置草堂地夜宿贊公土室¶
　　　　夢李白二首¶
　　　　遣興¶
　　　　遣興¶
　　　　前出塞九首¶
　　　　後出塞五首¶
　　　　萬丈潭¶
　　　　兩當縣吳十侍御江上宅¶
<pb:KR4h0148_WYG_001-26b>¶
　　　　發秦州¶
　　　　鐵堂峽¶
　　　　鹽井¶
　　　　寒硤¶
　　　　法鏡寺¶
　　　　青陽峽¶
　　　　龍門鎮¶
　　　　石龕¶
<pb:KR4h0148_WYG_001-27a>¶
　　　巻之十一¶
　　　　乾元中寓居同谷縣作歌七首¶
　　　　水㑹渡¶
　　　　飛仙閣¶
　　　　龍門閣¶
　　　　石櫃閣¶
　　　　桔柏渡¶
　　　　劔門¶
<pb:KR4h0148_WYG_001-27b>¶
　　　　成都府¶
　　　　石犀行¶
　　　　題壁畫馬歌¶
　　　　戱題畫山水圖歌¶
　　　　題李尊師松樹障子歌¶
　　　　戱為雙松圖歌¶
　　　　病柏¶
　　　　病橘¶
<pb:KR4h0148_WYG_001-28a>¶
　　　　枯㯶¶
　　　　枯柟¶
　　　　戱作花卿歌¶
　　　　柟樹為風雨所拔嘆¶
　　　　茅屋為秋風所破歌¶
　　　　天邊行¶
　　　　苦戰行¶
　　　　述古¶
<pb:KR4h0148_WYG_001-28b>¶
　　　　觀打魚歌¶
　　　　又觀打魚¶
　　　　越王樓歌¶
　　　　冬到金華山觀因得故拾遺陳公學堂遺跡¶
　　　　通泉驛南去通泉縣十五里山水作¶
　　　　過郭代公故宅¶
　　　　短歌行¶
　　　　桃竹杖引¶
<pb:KR4h0148_WYG_001-29a>¶
　　　　韋諷錄事宅觀曹将軍畫馬圖¶
　　　　丹青引¶
　　　　發閬中¶
　　　　寄韓諫議¶
　　　　憶昔¶
　　　　冬狩行¶
　　　　别唐十五誡因寄禮部賈侍郎¶
　　　　閬山歌¶
<pb:KR4h0148_WYG_001-29b>¶
　　　　閬水歌¶
　　　　草堂¶
　　　　太子張舍人遺織成褥段¶
　　　　杜鵑¶
　　　　客堂¶
　　　　水閣朝霽奉簡嚴雲安¶
　　　　蠶穀行¶
　　　　古柏行¶
<pb:KR4h0148_WYG_001-30a>¶
　　　　縛鷄行¶
　　　　牽牛織女¶
　　　　殿中楊監見示張旭草書圖¶
　　　　課伐木¶
　　　　槐葉冷淘¶
　　　　行官張望補稻畦水歸¶
　　　　上後園山脚¶
　　　　驅䜿子摘蒼耳¶
<pb:KR4h0148_WYG_001-30b>¶
　　　　秋行官張望督促東渚耗稻向畢清晨遣女¶
　　　　奴阿稽䜿子阿段往問¶
　　　巻之十二¶
　　　　雨¶
　　　　又上後園山脚¶
　　　　種萵苣¶
　　　　八哀詩¶
　　　　　贈司空王公思禮¶
<pb:KR4h0148_WYG_001-31a>¶
　　　　　故司徒李公光弼¶
　　　　　贈左僕射鄭國公嚴公武¶
　　　　　贈太子太師汝陽郡王璡¶
　　　　　贈秘書監江夏李公邕¶
　　　　　故秘書少監武功蘇公源明¶
　　　　　故著作郎貶台州司户滎陽鄭公䖍¶
　　　　　故右僕射相國張公九齡¶
　　　　寫懷¶
<pb:KR4h0148_WYG_001-31b>¶
　　　　觀公孫大娘弟子舞劔器行¶
　　　　同元使君舂陵行¶
　　　　李潮八分小篆歌¶
　　　　聽楊氏歌¶
　　　　荆南兵馬使太常卿趙公大食刀歌¶
　　　　王兵馬使二角鷹¶
　　　　狄明府¶
　　　　秋風二首¶
<pb:KR4h0148_WYG_001-32a>¶
　　　　虎牙行¶
　　　　後苦寒行二首¶
　　　　夜歸¶
　　　　醉為馬墜諸公攜酒相看¶
　　　　大覺髙僧蘭若¶
　　　　宿清溪驛奉懷張員外十五兄之緒¶
　　　　憶昔行¶
　　　　魏將軍歌¶
<pb:KR4h0148_WYG_001-32b>¶
　　　　北風¶
　　　　白鳬行¶
　　　　醉歌行贈公安顏少府請顧八題壁¶
　　　　夜聞&KR1227;篥¶
　　　　發劉郎浦¶
　　　　别董頲¶
　　　　送顧八分文學適洪吉州¶
　　　　遣遇¶
<pb:KR4h0148_WYG_001-33a>¶
　　　　解憂¶
　　　　宿鑿石浦¶
　　　　過津口¶
　　　　次空靈岸¶
　　　　宿花石戍¶
　　　　望嶽¶
　　　　岳麓山道林二寺行¶
　　　　嵗晏行¶
<pb:KR4h0148_WYG_001-33b>¶
　　　　追酬故髙蜀州人日見寄¶
　　　　蘇大侍御訪江浦賦八韻紀異¶
　　　　題衡山縣文宣王廟新學堂呈陸宰¶
　　　巻之十三¶
　　　　冬日洛城北謁𤣥元皇帝廟¶
　　　　投贈哥舒開府翰二十韻¶
　　　　上韋左相二十韻¶
　　　　奉贈太常張卿二十韻¶
<pb:KR4h0148_WYG_001-34a>¶
　　　　奉贈鮮于京兆二十韻¶
　　　　贈特進汝陽王二十韻¶
　　　　鄭駙馬宅宴洞中¶
　　　　重題鄭氏東亭¶
　　　　題張氏隱居¶
　　　　天寶初南曹小司寇舅於我太夫人堂下累¶
　　　　土為山一匱盈尺以代彼朽木承諸焚香瓷¶
　　　　甌甌甚安矣旁植慈竹葢兹數峯嶔岑嬋娟¶
<pb:KR4h0148_WYG_001-34b>¶
　　　　宛有塵外致乃不知興之所至而作是詩¶
　　　　龍門¶
　　　　奉寄河南韋尹丈人¶
　　　　與任城許主簿遊南池¶
　　　　登兗州城樓¶
　　　　對酒書懷走邀許十一簿公¶
　　　　巳上人茅齋¶
　　　　房兵曹胡馬詩¶
<pb:KR4h0148_WYG_001-35a>¶
　　　　畫鷹¶
　　　　過宋員外之問舊莊¶
　　　　夜宴左氏莊¶
　　　　送蔡希曾都尉還隴右因寄髙三十五書記¶
　　　　春日憶李白¶
　　　　寄陳二補闕¶
　　　　寄髙三十五書記¶
　　　　送裴二虬作尉永嘉¶
<pb:KR4h0148_WYG_001-35b>¶
　　　　贈田九判官¶
　　　　贈獻納使起居田舍人¶
　　　　陪鄭廣文遊何將軍山林十首¶
　　　　重過何氏五首¶
　　　　冬日有懷李白¶
　　　　贈翰林張四學士¶
　　　　送張二十參軍赴蜀州因呈楊五侍御¶
　　　　陪諸貴公子丈八溝攜妓納凉晚際遇雨二¶
<pb:KR4h0148_WYG_001-36a>¶
　　　　首¶
　　　　贈髙式顔¶
　　　　故武衛將軍輓歌三首¶
　　　　官定後戲贈¶
　　　　九日藍田崔氏莊¶
　　　　崔氏東山草堂¶
　　　　對雪¶
　　　　月夜¶
<pb:KR4h0148_WYG_001-36b>¶
　　　　遣興¶
　　　　春望¶
　　　　憶幼子¶
　　　　喜達行在所三首¶
　　　　得家書¶
　　　　奉贈嚴八閣老¶
　　　　奉送郭中丞兼太僕卿充隴右節度使三十¶
　　　　韻¶
<pb:KR4h0148_WYG_001-37a>¶
　　　　送楊六判官使西畨¶
　　　　月¶
　　　　晚行口號¶
　　　　行次昭陵¶
　　　　重經昭陵¶
　　　　喜聞官軍巳臨賊冦二十韻¶
　　　　收京¶
　　　巻之十四¶
<pb:KR4h0148_WYG_001-37b>¶
　　　　臘日¶
　　　　紫宸殿退朝口號¶
　　　　曲江二首¶
　　　　曲江對酒¶
　　　　曲江對雨¶
　　　　奉和賈至舍人早朝大明宫¶
　　　　宣政殿退朝晚出左掖¶
　　　　題省中院壁¶
<pb:KR4h0148_WYG_001-38a>¶
　　　　春宿左省¶
　　　　送翰林張司馬南海勒碑¶
　　　　晚出左掖¶
　　　　送賈閣老出汝州¶
　　　　送鄭十八䖍貶台州司户傷其臨老陷賊之¶
　　　　故闕為面别情見於詩¶
　　　　端午日賜衣¶
　　　　奉贈王中允維¶
<pb:KR4h0148_WYG_001-38b>¶
　　　　奉陪鄭駙馬韋曲二首¶
　　　　至德二載甫自京金光門出間道歸鳳翔乾¶
　　　　元初從左拾遺移華州掾與親故别因出此¶
　　　　門有悲往事¶
　　　　寄髙三十五詹事適¶
　　　　路逢襄陽楊少府入城戲呈楊員外綰¶
　　　　題鄭縣亭子¶
　　　　望岳¶
<pb:KR4h0148_WYG_001-39a>¶
　　　　至日遣興奉寄北省舊閣老兩院故人二首¶
　　　　得弟消息¶
　　　　憶弟¶
　　　　秦州雜詩二十首¶
　　　　月夜憶舍弟¶
　　　　宿贊公房¶
　　　　東樓¶
　　　　雨晴¶
<pb:KR4h0148_WYG_001-39b>¶
　　　　寓目¶
　　　　山寺¶
　　　　遣懷¶
　　　　天河¶
　　　　初月¶
　　　　擣衣¶
　　　　促織¶
　　　　螢火¶
<pb:KR4h0148_WYG_001-40a>¶
　　　　蒹葭¶
　　　　苦竹¶
　　　　除架¶
　　　　廢畦¶
　　　　夕烽¶
　　　　送逺¶
　　　　觀兵¶
　　　　天末懷李白¶
<pb:KR4h0148_WYG_001-40b>¶
　　　　空囊¶
　　　　病馬¶
　　　　蕃劔¶
　　　　銅瓶¶
　　　　觀安西兵過赴闗中待命二首¶
　　　　野望¶
　　　　秋日阮隱居致薤三十束¶
　　　　秦州見勅目薛三璩授司議郎畢四曜除監¶
<pb:KR4h0148_WYG_001-41a>¶
　　　　察與二子有故逺喜遷官兼述索居凡二十¶
　　　　韻¶
　　　　寄岳州賈司馬六丈巴州嚴八使君兩閣老¶
　　　　五十韻¶
　　　　寄張十二山人彪三十韻¶
　　　　寄李十二白二十韻¶
　　　巻之十五¶
　　　　蜀相¶
<pb:KR4h0148_WYG_001-41b>¶
　　　　卜居¶
　　　　梅雨¶
　　　　為農¶
　　　　有客¶
　　　　狂夫¶
　　　　堂成¶
　　　　西郊¶
　　　　所思¶
<pb:KR4h0148_WYG_001-42a>¶
　　　　野老¶
　　　　遣興¶
　　　　南鄰¶
　　　　出郭¶
　　　　過南鄰朱山人水亭¶
　　　　恨别¶
　　　　寄賀蘭銛¶
　　　　寄楊五桂州譚¶
<pb:KR4h0148_WYG_001-42b>¶
　　　　和裘廸登新津寺寄王侍郎¶
　　　　建都十二韻¶
　　　　和裴迪登蜀州東亭送客逢早梅相憶見寄¶
　　　　散愁二首¶
　　　　客至¶
　　　　遣意二首¶
　　　　漫成¶
　　　　春夜喜雨¶
<pb:KR4h0148_WYG_001-43a>¶
　　　　春水¶
　　　　江亭¶
　　　　村夜¶
　　　　早起¶
　　　　可惜¶
　　　　落日¶
　　　　寒食¶
　　　　遊修覺寺¶
<pb:KR4h0148_WYG_001-43b>¶
　　　　後逰¶
　　　　題新津北橋樓¶
　　　　江漲¶
　　　　晚晴¶
　　　　江上值水如海勢聊短述¶
　　　　野望因過常少仙¶
　　　　奉簡髙三十五使君¶
　　　　送韓十四江東覲省¶
<pb:KR4h0148_WYG_001-44a>¶
　　　　草堂即事¶
　　　　王十七侍御掄許攜酒至草堂奉寄此詩便¶
　　　　請邀髙三十五使君同到¶
　　　　陪李七司馬皁江上觀造竹橋即日成往來¶
　　　　之人免冬寒入水聊題短作簡李公¶
　　　　贈花卿¶
　　　　少年行¶
　　　　慿何十一少府邕覔榿木栽¶
<pb:KR4h0148_WYG_001-44b>¶
　　　　贈别何邕¶
　　　　贈别鄭鍊赴襄陽¶
　　　　奉和嚴中丞西城晚眺十韻¶
　　　　嚴中丞枉駕見過¶
　　　　廣州段功曹到得楊五長史譚書功曹却歸¶
　　　　聊寄此詩¶
　　　　送段功曹歸廣州¶
　　　　絶句漫興¶
<pb:KR4h0148_WYG_001-45a>¶
　　　　江畔獨步尋花絶句¶
　　　　絶句¶
　　　　戲為六絶句¶
　　　　鸂鶒¶
　　　　花鴨¶
　　　　畏人¶
　　　　逺遊¶
　　　　野望¶
<pb:KR4h0148_WYG_001-45b>¶
　　　　水檻遣心¶
　　　　屏跡¶
　　　　奉酬嚴公寄題野亭之作¶
　　　　嚴公仲夏枉駕草堂兼攜酒饌¶
　　　　嚴公㕔宴同詠蜀道畫圖¶
　　　　奉送嚴公入朝十韻¶
　　　　送嚴侍郎到綿州同登杜使君江樓¶
　　　　奉濟驛重送嚴公四韻¶
<pb:KR4h0148_WYG_001-46a>¶
　　　　九日奉寄嚴大夫¶
　　　　黄草¶
　　　　懷舊¶
　　　　所思¶
　　　　不見¶
　　　　題元武禪師屋壁¶
　　　　客夜¶
　　　　客亭¶
<pb:KR4h0148_WYG_001-46b>¶
　　　　野望¶
　　　　聞官軍收河南河北¶
　　　巻之十六¶
　　　　涪江泛舟送韋班歸京¶
　　　　春日梓州登樓¶
　　　　郪城西原送李判官兄武判官弟赴成都府¶
　　　　送路六侍御入朝¶
　　　　望牛頭寺¶
<pb:KR4h0148_WYG_001-47a>¶
　　　　上兠率寺¶
　　　　登牛頭山亭子¶
　　　　陪李梓州王閬州蘇遂州李果州四使君登¶
　　　　惠義寺¶
　　　　涪城縣香積寺官閣¶
　　　　戲題寄上漢中王¶
　　　　倦夜¶
　　　　對雨¶
<pb:KR4h0148_WYG_001-47b>¶
　　　　王命¶
　　　　有感¶
　　　　送元二適江左¶
　　　　章梓州水亭¶
　　　　翫月呈漢中王¶
　　　　登髙¶
　　　　遣憤¶
　　　　送陵州路使君赴任¶
<pb:KR4h0148_WYG_001-48a>¶
　　　　西山三首¶
　　　　絶句¶
　　　　城上¶
　　　　傷春五首¶
　　　　放船¶
　　　　奉待嚴大天¶
　　　　奉寄髙常侍¶
　　　　將赴荆南寄别李劔州¶
<pb:KR4h0148_WYG_001-48b>¶
　　　　泛江¶
　　　　陪王使君晦日泛江就黄家亭子¶
　　　　春逺¶
　　　　百舌¶
　　　　地隅¶
　　　　游子¶
　　　　歸夢¶
　　　　滕王亭子¶
<pb:KR4h0148_WYG_001-49a>¶
　　　　玉臺觀¶
　　　　滕王亭子¶
　　　　渡江¶
　　　　送韋郎司直歸成都¶
　　　　將赴成都草堂途中有作先寄嚴鄭公¶
　　　　别房太尉墓¶
　　　　自閬州領妻子却赴蜀山行三首¶
　　　　山館¶
<pb:KR4h0148_WYG_001-49b>¶
　　　　倚杖¶
　　　　登樓¶
　　　　春歸¶
　　　　歸雁¶
　　　　贈王二十四侍御契四十韻¶
　　　　寄董卿嘉榮十韻¶
　　　　過故斛斯校書莊二首¶
　　　　立秋雨院中有作¶
<pb:KR4h0148_WYG_001-50a>¶
　　　　奉和嚴鄭公軍城早秋¶
　　　　院中晚晴懷西郭茅舍¶
　　　　宿府¶
　　　　遣悶奉呈嚴公二十韻¶
　　　　送舍弟穎赴齊州¶
　　　　奉觀嚴鄭公㕔事岷山沲江畫圖十韻¶
　　　　正月三日歸溪上有作簡院内諸公¶
　　　　春日江村¶
<pb:KR4h0148_WYG_001-50b>¶
　　　　絶句¶
　　　　哭嚴僕射歸櫬¶
　　　　渝州候嚴六侍御不到先下峽¶
　　　　禹廟¶
　　　　題忠州龍興寺所居院壁¶
　　　　旅夜書懷¶
　　　　十二月一日¶
　　　　長江二首¶
<pb:KR4h0148_WYG_001-51a>¶
　　　　承聞故房相公靈櫬自閬州啟殯歸葬東都¶
　　　　有作二首¶
　　　　懷錦水居止¶
　　　　子規¶
　　　　立春¶
　　　　漫成一絶¶
　　　　老病¶
　　　　南楚¶
<pb:KR4h0148_WYG_001-51b>¶
　　　　寄岑嘉州¶
　　　巻之十七¶
　　　　移居䕫州郭¶
　　　　宿江邊閣¶
　　　　西閣口號呈元二十一¶
　　　　西閣¶
　　　　閣夜¶
　　　　瀼西寒望¶
<pb:KR4h0148_WYG_001-52a>¶
　　　　入宅¶
　　　　暮春題瀼西新賃草屋¶
　　　　秋野五首¶
　　　　課小䜿鉏斫舍北果林訖移牀¶
　　　　自瀼西荆扉且移居東屯茅屋¶
　　　　東屯月夜¶
　　　　暫往白帝復還東屯¶
　　　　刈稻了咏懷¶
<pb:KR4h0148_WYG_001-52b>¶
　　　　上白帝城¶
　　　　上白帝城¶
　　　　武侯廟¶
　　　　八陣圖¶
　　　　謁先主廟¶
　　　　灔澦堆¶
　　　　灔澦¶
　　　　白帝¶
<pb:KR4h0148_WYG_001-53a>¶
　　　　白帝城最髙樓¶
　　　　諸葛廟¶
　　　　峽口二首¶
　　　　天池¶
　　　　瞿塘兩崖¶
　　　　䕫州歌¶
　　　　偶題¶
　　　　秋興八首¶
<pb:KR4h0148_WYG_001-53b>¶
　　　　詠懷古跡五首¶
　　　　諸將五首¶
　　　　秋日䕫府詠懷奉寄鄭監審李賓客之芳一¶
　　　　百韻¶
　　　　贈李八秘書别三十韻¶
　　　　解悶¶
　　　　復愁¶
　　　　承聞河北諸道節度入朝歡喜口號¶
<pb:KR4h0148_WYG_001-54a>¶
　　　　洞房¶
　　　　宿昔¶
　　　　能畫¶
　　　　鬭鷄¶
　　　　鸚鵡¶
　　　　歴歴¶
　　　　驪山¶
　　　　提封¶
<pb:KR4h0148_WYG_001-54b>¶
　　　巻之十八¶
　　　　草閣¶
　　　　江上¶
　　　　中夜¶
　　　　江漢¶
　　　　吾宗¶
　　　　有嘆¶
　　　　中宵¶
<pb:KR4h0148_WYG_001-55a>¶
　　　　南極¶
　　　　獨坐¶
　　　　逺遊¶
　　　　夜¶
　　　　返照¶
　　　　日暮¶
　　　　八月十五夜月二首¶
　　　　十六夜翫月¶
<pb:KR4h0148_WYG_001-55b>¶
　　　　十七夜翫月¶
　　　　月¶
　　　　雨¶
　　　　夜¶
　　　　反照¶
　　　　向夕¶
　　　　曉望¶
　　　　雷¶
<pb:KR4h0148_WYG_001-56a>¶
　　　　熟食日示宗文宗武¶
　　　　社日¶
　　　　九日¶
　　　　大歴二年九月三十日¶
　　　　小至¶
　　　　憶鄭南玭¶
　　　　愁¶
　　　　即事¶
<pb:KR4h0148_WYG_001-56b>¶
　　　　即事¶
　　　　喜觀即到復題短篇二首¶
　　　　第五弟豐獨在江左近三四載寂無消息覔¶
　　　　使寄此二首¶
　　　　舍弟觀赴藍田取妻子到江陵喜寄¶
　　　　陪柏中丞觀宴將士¶
　　　　七月一日題終明府水樓¶
　　　　季秋蘇五弟纓江樓夜宴崔十三評事韋少¶
<pb:KR4h0148_WYG_001-57a>¶
　　　　府姪¶
　　　　過客相尋¶
　　　　孟倉曹步趾領新酒醬二物滿器見遺老夫¶
　　　　栁司馬至¶
　　　　謁真諦寺禪師¶
　　　　送李八秘書赴杜相公幕¶
　　　　送李功曹之荆州充鄭侍御判官重贈¶
　　　　見螢火¶
<pb:KR4h0148_WYG_001-57b>¶
　　　　吹笛¶
　　　　孤雁¶
　　　　白小¶
　　　　麂¶
　　　　見王監兵馬使説近山有白黑二鷹羅者久¶
　　　　取竟未能得王以為毛骨有異他鷹恐臘後¶
　　　　春生鶱飛避暖勁翮思秋之甚眇不可見請¶
　　　　余賦詩¶
<pb:KR4h0148_WYG_001-58a>¶
　　　　大歴三年春白帝城放船出瞿塘峽久居䕫¶
　　　　府將適江陵漂泊有詩凡四十韻¶
　　　　泊松滋江亭¶
　　　　行次古城店汎江作不揆鄙拙奉呈江陵幕¶
　　　　府諸公¶
　　　　書堂飲既夜復邀李尚書下馬月下賦絶句¶
　　　　舟月對驛近寺¶
　　　　江南逢李龜年¶
<pb:KR4h0148_WYG_001-58b>¶
　　　　官亭夕坐戲簡顔十少府¶
　　　　暮歸¶
　　　　公安送韋二少府匡贊¶
　　　　公安縣懷古¶
　　　　公安送李二十九弟晉肅入蜀余下沔鄂¶
　　　　宴王使君宅¶
　　　　泊岳陽城下¶
　　　　登岳陽樓¶
<pb:KR4h0148_WYG_001-59a>¶
　　　　陪裴使君登岳陽樓¶
　　　　宿青草湖¶
　　　　宿白沙驛¶
　　　　湘夫人祠¶
　　　　祠南夕望¶
　　　　歸雁¶
　　　　入喬口¶
　　　　江閣對雨有懷行營裴二端公¶
<pb:KR4h0148_WYG_001-59b>¶
　　　　千秋節有感二首¶
　　　　登舟將適漢陽¶
　　　　舟中夜雪有懷盧十四侍御弟¶
　　　　樓上¶
　　　　送魏二十四司直充嶺南掌選崔郎中判官¶
　　　　兼寄韋韶州¶
　　　　燕子來舟中作¶
　　　　歸雁二首¶
<pb:KR4h0148_WYG_001-60a>¶
　　　　小寒食舟中作¶
　　　　清明¶
　　　　發潭州¶
　　　　聞惠二過東溪特一送¶
　　　　舟泛洞庭¶
　　　　遣憂¶
　　　　巴西聞收宫闕送班司馬入京¶
　　　　去蜀¶
<pb:KR4h0148_WYG_001-60b>¶
　　太原白居易¶
　　　巻之十九¶
　　　　賀雨¶
　　　　觀刈麥¶
　　　　雲居寺孤桐¶
　　　　問友¶
　　　　鷰詩示劉叟¶
　　　　杏園中棗樹¶
<pb:KR4h0148_WYG_001-61a>¶
　　　　放魚¶
　　　　文柏牀¶
　　　　秦中吟十首¶
　　　　　議婚¶
　　　　　重賦¶
　　　　　傷宅¶
　　　　　傷友¶
　　　　　不致仕¶
<pb:KR4h0148_WYG_001-61b>¶
　　　　　立碑¶
　　　　　輕肥¶
　　　　　五弦¶
　　　　　歌舞¶
　　　　　買花¶
　　　　和答詩十首(録四首/)¶
　　　　　和陽城驛¶
　　　　　答桐花¶
<pb:KR4h0148_WYG_001-62a>¶
　　　　　答四皓廟¶
　　　　　和雉媒¶
　　　巻之二十¶
　　　　新樂府¶
　　　　　七德舞¶
　　　　　海漫漫¶
　　　　　立部伎¶
　　　　　上陽白髮人¶
<pb:KR4h0148_WYG_001-62b>¶
　　　　　新豐折臂翁¶
　　　　　司天臺¶
　　　　　捕蝗¶
　　　　　昆明春¶
　　　　　城鹽州¶
　　　　　道州民¶
　　　　　蠻子朝¶
　　　　　驃國樂¶
<pb:KR4h0148_WYG_001-63a>¶
　　　　　縛戎人¶
　　　　　驪宫髙¶
　　　　　百鍊鏡¶
　　　　　青石¶
　　　　　西凉夜¶
　　　　　八駿圖¶
　　　　　澗底松¶
　　　　　牡丹芳¶
<pb:KR4h0148_WYG_001-63b>¶
　　　　　紅線毯¶
　　　　　杜陵叟¶
　　　　　賣炭翁¶
　　　　　隂山道¶
　　　　　鹽商婦¶
　　　　　杏為梁¶
　　　　　紫毫筆¶
　　　　　隋堤栁¶
<pb:KR4h0148_WYG_001-64a>¶
　　　　　秦吉了¶
　　　　　采詩官¶
　　　巻之二十一¶
　　　　病假中南亭閒望¶
　　　　官舍小亭閒望¶
　　　　和錢員外禁中夙興見示¶
　　　　松聲¶
　　　　禁中寓直夢遊仙遊寺¶
<pb:KR4h0148_WYG_001-64b>¶
　　　　秋山¶
　　　　題楊穎士西亭¶
　　　　秋遊原上¶
　　　　閒居¶
　　　　遊悟真寺詩¶
　　　　朝囘遊城南¶
　　　　舟行¶
　　　　泛湓水¶
<pb:KR4h0148_WYG_001-65a>¶
　　　　晚望¶
　　　　遊石門澗¶
　　　　香鑪峯下新置草堂即事咏懷題於石上¶
　　　　長慶二年七月自中書舍人出守杭州路次¶
　　　　藍溪作¶
　　　　自蜀江至洞庭湖口有感而作¶
　　　　立春後五日¶
　　　　别元九後咏所懷¶
<pb:KR4h0148_WYG_001-65b>¶
　　　　初與元九别後忽夢見之及悟而書適至兼¶
　　　　寄桐花詩悵然感懷因以此寄¶
　　　　秋江送客¶
　　　　溪中早春¶
　　　　渭村雨歸¶
　　　　寄㣲之三首¶
　　　　孟夏思渭村舊居寄舍弟¶
　　　　南湖晚秋¶
<pb:KR4h0148_WYG_001-66a>¶
　　　　早秋晚望兼呈韋侍御¶
　　　　司馬宅¶
　　　　寄王質夫¶
　　　　送客囘晚興¶
　　　　東樓竹¶
　　　　東坡種花二首¶
　　　　步東坡¶
　　　　竹牕¶
<pb:KR4h0148_WYG_001-66b>¶
　　　巻之二十二¶
　　　　江南遇天寶樂叟¶
　　　　醉後走筆酬劉五主簿長句之贈兼簡張大¶
　　　　賈二十四先輩昆季¶
　　　　畫竹歌¶
　　　　長恨歌¶
　　　　琵琶引¶
　　　　醉後狂言酬贈蕭殷二協律¶
<pb:KR4h0148_WYG_001-67a>¶
　　　　秋江晚泊¶
　　　　代書詩一百韻寄微之¶
　　　　和談校書秋夜感懷呈朝中親友¶
　　　　感秋寄逺¶
　　　　春題華陽觀¶
　　　　縣西郊秋寄贈馬造¶
　　　　早春獨遊曲江¶
　　　　江南送北客因慿寄徐州兄弟書¶
<pb:KR4h0148_WYG_001-67b>¶
　　　巻之二十三¶
　　　　賦得古原草送别¶
　　　　旅次景空寺宿幽上人院¶
　　　　同李十一醉憶元九¶
　　　　同錢員外禁中夜直¶
　　　　禁中夜作書與元九¶
　　　　八月十五日夜禁中獨直對月憶元九¶
　　　　八月十五日夜聞崔大員外翰林獨直對酒¶
<pb:KR4h0148_WYG_001-68a>¶
　　　　翫月因懷禁中清景偶題是詩¶
　　　　村夜¶
　　　　聞蟲¶
　　　　王昭君¶
　　　　題盧秘書夏日新栽竹二十韻¶
　　　　欲與元八卜隣先有是贈¶
　　　　題王侍御池亭¶
　　　　贈楊秘書巨源¶
<pb:KR4h0148_WYG_001-68b>¶
　　　　鷰子樓三首¶
　　　　襄陽舟夜¶
　　　　江夜舟行¶
　　　　浦中夜泊¶
　　　　舟中讀元九詩¶
　　　　嵗晚旅望¶
　　　　望江州¶
　　　　東南行一百韻寄通州元九侍御澧州李¶
<pb:KR4h0148_WYG_001-69a>¶
　　　　十一舍人果州崔二十二使君開州韋大員¶
　　　　外庾三十二補闕杜十四拾遺李二十助教¶
　　　　員外竇七校書¶
　　　　初到江州寄翰林張李杜三學士¶
　　　　庾樓曉望¶
　　　　春末夏初閒遊江郭二首¶
　　　　題元八溪居¶
　　　　江樓早秋¶
<pb:KR4h0148_WYG_001-69b>¶
　　　　送客之湖南¶
　　　　百花亭晚望夜歸¶
　　　　西樓¶
　　　　庾樓新嵗¶
　　　　上香鑪峯¶
　　　　早發楚城驛¶
　　　　建昌江¶
　　　　香鑪峯下新卜山居草堂初成偶題東壁¶
<pb:KR4h0148_WYG_001-70a>¶
　　　　重題¶
　　　　編集拙詩成一十五卷因題卷末戲贈元九¶
　　　　李二十¶
　　　　湖上閒望¶
　　　　江樓夜吟元九律詩成三十韻¶
　　　　送客春遊嶺南二十韻¶
　　　　得行簡書聞欲下峽先以此寄¶
　　　　南湖早春¶
<pb:KR4h0148_WYG_001-70b>¶
　　　　題韋家泉池¶
　　　　㸃額魚¶
　　　　夜送孟司功¶
　　　　湖亭與行簡宿¶
　　　　贈江客¶
　　　　潯陽秋懷贈許明府¶
　　　　題遺愛寺前溪松¶
　　　　聞楊十二新拜省郎遙以詩賀¶
<pb:KR4h0148_WYG_001-71a>¶
　　　　送韋侍御量移金州司馬¶
　　　　江西裴常侍以優禮見待又䝉贈詩輒敘鄙¶
　　　　誠用伸感謝¶
　　　　别草堂¶
　　　　行次夏口先寄李大夫¶
　　　　重贈李大夫¶
　　　卷之二十四¶
　　　　江州赴忠州至江陵以來舟中示舍弟五十¶
<pb:KR4h0148_WYG_001-71b>¶
　　　　韻¶
　　　　題岳陽樓¶
　　　　入峽次巴東¶
　　　　郡齋暇日憶廬山草堂兼寄二林僧社三十¶
　　　　韻皆敘貶官以來出處之意¶
　　　　隂雨¶
　　　　送蕭處士遊黔南¶
　　　　竹枝詞四首¶
<pb:KR4h0148_WYG_001-72a>¶
　　　　巴水¶
　　　　别種東坡花樹兩絶¶
　　　　别橋上竹¶
　　　　太平樂詞二首¶
　　　　閨怨詞三首(錄二首/)¶
　　　　長洲苑¶
　　　　憶江栁¶
　　　　初除主客郎中知制誥與王十一李七元九¶
<pb:KR4h0148_WYG_001-72b>¶
　　　　三舍人中書同宿話舊感懷¶
　　　　見于給事暇日上直寄南省諸郎官詩因以¶
　　　　戲贈¶
　　　　西省北院新構小亭種竹開牕東通騎省與¶
　　　　李常侍隔窗小飲因題四韻¶
　　　　送客南遷¶
　　　　舊房¶
　　　　新昌新居書事四十韻因寄元郎中張博士¶
<pb:KR4h0148_WYG_001-73a>¶
　　　　勤政樓西老栁¶
　　　　偶題閣下㕔¶
　　　　喜張十八博士除水部員外郎¶
　　　　晚庭逐凉¶
　　　　棃園弟子¶
　　　　暮江吟¶
　　　　聽彈湘妃怨¶
　　　　逢張十八員外籍¶
<pb:KR4h0148_WYG_001-73b>¶
　　　　重到江州感舊遊題郡樓十一韻¶
　　　　題别遺愛草堂兼呈李十使君¶
　　　　舟中晚起¶
　　　　晚興¶
　　　　夜歸¶
　　　　臘後嵗前遇景詠意¶
　　　　郡齋暇日辱常州陳郎中使君早春晚坐水¶
　　　　西館書事詩十六韻見寄亦以十六韻酬之¶
<pb:KR4h0148_WYG_001-74a>¶
　　　　題小橋前新竹招客¶
　　　　病中逢秋招客夜酌¶
　　　　洛下卜居¶
　　　　郡中西園¶
　　　　九日宴集醉題郡樓兼呈周殷二判官霓裳¶
　　　　羽衣歌¶
　　　　小童薛陽陶吹&KR1227;篥歌¶
　　　　雙石¶
<pb:KR4h0148_WYG_001-74b>¶
　　　　和㣲之四月一日作¶
　　　　喜雨¶
　　　　六年春贈分司東都諸公¶
　　　　和微之詩二十三首(錄三首/)¶
　　　　　和三月三十日四十韻¶
　　　　　和酬鄭侍御東陽春悶放懷追越遊見寄¶
　　　　　和順之琴者¶
　　　卷之二十五¶
<pb:KR4h0148_WYG_001-75a>¶
　　　　秋池二首¶
　　　　中隱¶
　　　　葺池上舊亭¶
　　　　翫止水¶
　　　　聞崔十八宿予新昌敝宅時予亦宿崔家依¶
　　　　仁新亭一宵偶同兩興暗合因而成詠聊以¶
　　　　寫懷¶
　　　　池上夜境¶
<pb:KR4h0148_WYG_001-75b>¶
　　　　遊坊口懸泉偶題石上¶
　　　　詠興五首(録三首/)¶
　　　　　出府歸吾廬¶
　　　　　池上有小舟¶
　　　　　四月池水滿¶
　　　　秋涼閒卧¶
　　　　代鶴¶
　　　　立秋夕有懷夢得¶
<pb:KR4h0148_WYG_001-76a>¶
　　　　秋日與張賓客舒著作同遊龍門醉中狂歌¶
　　　　凡二百三十八字¶
　　　　南池早春有懷¶
　　　　北牕三友¶
　　　　裴侍中晉公以集賢林亭即事詩二十六韻¶
　　　　見贈猥䝉徵和才拙詞繁輒廣為五百言以¶
　　　　伸酬獻¶
　　　　晚歸香山寺因詠所懷¶
<pb:KR4h0148_WYG_001-76b>¶
　　　　洛陽有愚叟¶
　　　　閒居自題¶
　　　　菩提寺上方晚望香山寺寄舒員外¶
　　　　小臺¶
　　　　池上作¶
　　　　小閣閒坐¶
　　　　逰平泉宴浥澗宿香山石樓贈座客¶
　　　　和夢得洛中早春見贈七韻¶
<pb:KR4h0148_WYG_001-77a>¶
　　　　李盧二中丞各創山居俱誇勝絶然去城稍¶
　　　　逺來往頗勞敝居新泉實在宇下偶題十五¶
　　　　韻聊戲二君¶
　　　　夢上山¶
　　　　錢塘湖春行¶
　　　　西湖晚歸囘望孤山寺贈諸客¶
　　　　杭州春望¶
　　　　湖亭晚歸¶
<pb:KR4h0148_WYG_001-77b>¶
　　　　孤山寺遇雨¶
　　　　餘杭形勝¶
　　　　江樓夕望招客¶
　　　　江樓晚眺景物鮮竒吟翫成篇寄水部張籍¶
　　　　員外¶
　　　　晚興¶
　　　　春題湖上¶
　　　　别州民¶
<pb:KR4h0148_WYG_001-78a>¶
　　　　西湖留别¶
　　　　答微之誇越州州宅¶
　　　　酬微之¶
　　　　微之整集舊詩及文筆為百軸以七言長句¶
　　　　寄樂天樂天次韻酬之餘思未盡加為六韻¶
　　　　答微之見寄¶
　　　　得湖州崔十八使君書喜與杭越隣郡因成¶
　　　　長句代賀兼寄微之¶
<pb:KR4h0148_WYG_001-78b>¶
　　　　贈侯三郎中¶
　　　　履道新居二十韻¶
　　　　夢行簡¶
　　　　渡淮¶
　　　　自到郡齋僅經旬日方專公務未及宴遊偷¶
　　　　閒走筆題二十四韻兼寄常州賈舍人湖州¶
　　　　崔郎中仍呈吳中諸客¶
　　　　故衫¶
<pb:KR4h0148_WYG_001-79a>¶
　　　　泛太湖書事寄微之¶
　　　　病中多雨逢寒食¶
　　　　重答劉和州¶
　　　　城上夜宴¶
　　　　六月三日夜聞蟬¶
　　　　晚起¶
　　　　河亭晴望¶
　　　　夢蘇州水閣寄馮侍御¶
<pb:KR4h0148_WYG_001-79b>¶
　　　　太湖石¶
　　　　秘省後㕔¶
　　　　寄殷協律¶
　　　　臨都驛答夢得六言二首¶
　　　　春詞¶
　　　　送敏中歸豳寧幕¶
　　　　池牕¶
　　　　送鶴與裴相臨别贈詩¶
<pb:KR4h0148_WYG_001-80a>¶
　　　　烏夜啼¶
　　　　送東都留守令狐尚書赴任¶
　　　　想東遊五十韻¶
　　　　將至東都先寄令狐留守¶
　　　　晚桃花¶
　　　　阿崔¶
　　　卷之二十六¶
　　　　池上小宴問程秀才¶
<pb:KR4h0148_WYG_001-80b>¶
　　　　橋亭夘飲¶
　　　　西風¶
　　　　題岐王舊山池石壁¶
　　　　履道池上作¶
　　　　和令狐相公寄劉郎中兼見示長句¶
　　　　期宿客不至¶
　　　　晚歸府¶
　　　　從龍潭寺至少林寺題贈同遊者¶
<pb:KR4h0148_WYG_001-81a>¶
　　　　元相公輓歌詞三首(録一首/)¶
　　　　酬李二十侍郎¶
　　　　池上閒詠¶
　　　　和髙僕射罷節度讓尚書授少保分司喜遂¶
　　　　遊山水之作¶
　　　　送考功崔郎中赴闕¶
　　　　同諸客題于家公主舊宅¶
　　　　菩提寺上方晚眺¶
<pb:KR4h0148_WYG_001-81b>¶
　　　　楊栁枝詞八首(録四首/)¶
　　　　春早秋初因時即事兼寄浙東李侍郎¶
　　　　送姚杭州赴任因思舊逰¶
　　　　種栁三詠¶
　　　　韋七自太子賓客再除秘書監以長句賀而¶
　　　　餞之¶
　　　　九年十一月二十一日感事而作¶
　　　　春來頻與李二賓客郭外同遊因贈長句¶
<pb:KR4h0148_WYG_001-82a>¶
　　　　三月三日¶
　　　　閒居春盡¶
　　　　香山避暑二絶¶
　　　　贈談客¶
　　　　答夢得秋庭獨坐見贈¶
　　　　酬夢得霜夜對月見懷¶
　　　　初冬月夜得皇甫澤州手札并詩數篇因遣¶
　　　　報書偶題長句¶
<pb:KR4h0148_WYG_001-82b>¶
　　　　寄獻北都留守裴令公¶
　　　　看夢得題答李侍郎詩詩中有文星之句因¶
　　　　戲和之¶
　　　　早春憶遊思黯南莊因寄長句¶
　　　　杪秋獨夜¶
　　　　答閒上人來問因何風疾¶
　　　　夜聞筝中彈瀟湘送神曲感舊¶
　　　　戲禮經老僧¶
<pb:KR4h0148_WYG_001-83a>¶
　　　　夢得前所酬篇有鍊盡美少年之句因思往¶
　　　　事兼詠今懷重以長句答之¶
　　　　春盡日宴罷感事獨吟¶
　　　　前有别栁梅絶句夢得繼和云春盡絮飛留¶
　　　　不得隨風好去落誰家又復戲答時熱少見¶
　　　　客因詠所懷¶
　　　　宣州崔大夫閣老忽以近詩數十首見示吟¶
　　　　諷之下竊有所喜因成長句寄題郡齋¶
<pb:KR4h0148_WYG_001-83b>¶
　　　　晚池汎舟遇景成詠贈吕處士¶
　　　　和楊尚書罷相後夏日遊永安水亭兼招本¶
　　　　曹楊侍郎同行¶
　　　　五年秋病後獨宿香山寺¶
　　　　早入皇城贈王留守僕射¶
　　　　山中五絶句(録三首/)¶
　　　　　嶺上雲¶
　　　　　石上苔¶
<pb:KR4h0148_WYG_001-84a>¶
　　　　　澗中魚¶
　　　　和敏中洛下即事¶
　　　　送敏中新授戸部員外郎西歸¶
　　　　覽盧子䝉侍御舊詩多與微之唱和感今傷¶
　　　　昔因贈子䝉題於卷後¶
　　　　新小灘¶
　　　　喜入新年自詠¶
　　　　夏日與閒禪師林下避暑¶
<pb:KR4h0148_WYG_001-84b>¶
　　　　談氏小外孫玉童¶
　　　　楊栁枝詞¶
　　　　詔取永豐栁植禁苑感賦¶
　　　　池上篇¶
　　　　齒落辭¶
　　　　不能忘情吟¶
　　　　江南喜逢蕭九徹因話長安舊遊戲贈五十¶
　　　　韻¶
<pb:KR4h0148_WYG_001-85a>¶
　　　　送劉郎中赴任蘇州¶
　　　　靈巖寺¶
　　　　寄韜光禪師¶
　　昌黎韓愈¶
　　　卷之二十七¶
　　　　元和聖德詩¶
　　　　琴操十首¶
　　　　　將歸操¶
<pb:KR4h0148_WYG_001-85b>¶
　　　　　猗蘭操¶
　　　　　龜山操¶
　　　　　越裳操¶
　　　　　拘幽操¶
　　　　　岐山操¶
　　　　　履霜操¶
　　　　　雉朝飛操¶
　　　　　别鵠操¶
<pb:KR4h0148_WYG_001-86a>¶
　　　　　殘形操¶
　　　　南山詩¶
　　　　謝自然詩¶
　　　　秋懷詩十一首¶
　　　卷之二十八¶
　　　　赴江陵途中寄贈王二十補闕李十一拾遺¶
　　　　李二十六員外翰林三學士¶
　　　　此日足可惜一首贈張籍¶
<pb:KR4h0148_WYG_001-86b>¶
　　　　歸彭城¶
　　　　醉贈張秘書¶
　　　　送惠師¶
　　　　送靈師¶
　　　　縣齋有懷¶
　　　　陪杜侍御遊湘西兩寺獨宿有題一首因獻¶
　　　　楊常侍¶
　　　　岳陽樓别竇司直¶
<pb:KR4h0148_WYG_001-87a>¶
　　　　送文暢師北遊¶
　　　　答張徹¶
　　　卷之二十九¶
　　　　薦士¶
　　　　古風¶
　　　　嗟哉董生行¶
　　　　山石¶
　　　　汴泗交流贈張僕射¶
<pb:KR4h0148_WYG_001-87b>¶
　　　　鳴雁¶
　　　　雉帶箭¶
　　　　條山蒼¶
　　　　桃源圖¶
　　　　東方半明¶
　　　　謁衡嶽廟遂宿嶽寺題門樓¶
　　　　永貞行¶
　　　　鄭羣贈簟¶
<pb:KR4h0148_WYG_001-88a>¶
　　　　贈崔立之評事¶
　　　　送區𢎞南歸¶
　　　　三星行¶
　　　　剝啄行¶
　　　　孟東野失子¶
　　　卷之三十¶
　　　　陸渾山火和皇甫湜用其韻¶
　　　　苦寒¶
<pb:KR4h0148_WYG_001-88b>¶
　　　　和虞部盧四酬翰林錢七赤藤杖歌¶
　　　　送湖南李正字歸¶
　　　　寄盧仝¶
　　　　酬司門盧四兄雲夫院長望秋作¶
　　　　誰氏子¶
　　　　送無本師歸范陽¶
　　　　石鼓歌¶
　　　　題炭谷湫祠堂¶
<pb:KR4h0148_WYG_001-89a>¶
　　　　聽潁師彈琴¶
　　　　調張籍¶
　　　　盧郎中雲夫寄示送盤谷子詩兩章歌以和¶
　　　　之¶
　　　　病中贈張十八¶
　　　　寄崔二十六立之¶
　　　卷之三十一¶
　　　　短燈檠歌¶
<pb:KR4h0148_WYG_001-89b>¶
　　　　病鴟¶
　　　　華山女¶
　　　　瀧吏¶
　　　　除官赴闕至江州寄鄂岳李大夫¶
　　　　南山有髙樹行贈李宗閔¶
　　　　猛虎行¶
　　　　雪後寄崔二十六丞公¶
　　　　奉酬盧給事雲夫四兄曲江荷花行見寄并¶
<pb:KR4h0148_WYG_001-90a>¶
　　　　呈上錢七兄閣老張十八助教¶
　　　　記夢¶
　　　　南内朝賀歸呈同官¶
　　　　讀東方朔雜事¶
　　　　庭楸¶
　　　　南溪始泛三首¶
　　　　題楚昭王廟¶
　　　　答張十一功曹¶
<pb:KR4h0148_WYG_001-90b>¶
　　　　題木居士¶
　　　　和歸工部送僧約¶
　　　　入闗詠馬¶
　　　　木芙蓉¶
　　　　奉和庫部盧四兄曹長元日朝迴¶
　　　　奉和裴相公東征途經女几山下作¶
　　　　次潼關先寄張十二閣老使君¶
　　　　晉公破賊囘重拜台司以詩示幕中賓客愈¶
<pb:KR4h0148_WYG_001-91a>¶
　　　　奉和¶
　　　　左遷至藍關示姪孫湘¶
　　　　晚次宣溪辱韶州張端公使君惠書敘别酬¶
　　　　以絶句二章¶
　　　　量移袁州張韶州端公以詩相賀因酬之¶
　　　　奉和兵部張侍郎酬鄆州馬尚書祗召途中¶
　　　　見寄開緘之日馬帥巳再領鄆州之作¶
　　　　奉酬天平馬十二僕射暇日言懷見寄之作¶
<pb:KR4h0148_WYG_001-91b>¶
　　　　奉使鎮州行次承天行營奉酬裴司空¶
　　　　奉和僕射裴相公感恩言志¶
　　　　和僕射相公朝迴見寄¶
　¶
　¶
　¶
　¶
御選唐宋詩醇目録巻上¶
