# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.753403
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四目録
<pb:KR4h0148_WYG_010-1a>¶
欽定四庫全書¶
御選唐宋詩醇卷四¶
　　隴西李白詩四¶
　　　目錄¶
　　門有車馬客行¶
　　東海有勇婦¶
　　黃葛篇¶
　　塞下曲¶
<pb:KR4h0148_WYG_010-1b>¶
　　來日大難¶
　　玉堦怨¶
　　襄陽曲¶
　　大堤曲¶
　　邯鄲才人嫁為厮飬卒婦¶
　　北上行¶
　　短歌行¶
　　枯魚過河泣¶
<pb:KR4h0148_WYG_010-2a>¶
　　丁督䕶歌¶
　　樹中草¶
　　君馬黃¶
　　少年子¶
　　少年行¶
　　豫章行¶
　　沐浴子¶
　　静夜思¶
<pb:KR4h0148_WYG_010-2b>¶
　　緑水曲¶
　　春思¶
　　子夜吳歌¶
　　對酒行¶
　　估客行¶
　　長相思¶
　　去婦詞¶
