# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.788496
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目録
<pb:KR4h0148_WYG_012-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻五¶
　　隴西李白詩五¶
　　　目録¶
　　襄陽歌¶
　　江上吟¶
　　侍從宜春苑奉詔賦龍池桞色初靑聽新鶯百囀¶
　　歌¶
<pb:KR4h0148_WYG_012-1b>¶
　　西嶽雲臺歌送丹丘子¶
　　梁園吟¶
　　鳴臯歌送岑徵君¶
　　横江詞¶
　　白雲歌送劉十六歸山¶
　　秋浦歌¶
　　當塗趙炎少府粉圖山水歌¶
　　上皇西廵南京歌¶
<pb:KR4h0148_WYG_012-2a>¶
　　峨眉山月歌¶
　　江夏行¶
　　清溪行¶
　　贈孟浩然¶
　　見京兆韋參軍量移東陽¶
　　贈韋侍御黄裳二首¶
　　贈裴十四¶
　　贈清漳明府姪聿¶
<pb:KR4h0148_WYG_012-2b>¶
　　贈新平少年¶
　　口號贈徵君鴻¶
　　秋日鍊藥院鑷白髪贈元六兄林宗¶
　　憶襄陽舊遊贈馬少府巨¶
　　對雪獻從兄虞城宰¶
　　贈昇州王使君忠臣¶
　　贈别從甥髙五¶
　　醉後贈從甥髙鎮¶
<pb:KR4h0148_WYG_012-3a>¶
　　贈秋浦桞少府¶
　　中丞宋公以吳兵三千赴河南軍次尋陽脫予之¶
　　囚參謀幕府因贈之¶
　　流夜郎贈辛判官¶
　　贈常侍御¶
　　贈易秀才¶
　　經亂離後天恩流夜郎憶舊遊書懷贈江夏韋太¶
　　守良宰¶
<pb:KR4h0148_WYG_012-3b>¶
　　贈漢陽輔録事¶
　　贈盧司户¶
　　贈從弟南平太守之遙¶
　　流夜郎半道承恩放還兼欣剋復之美書懷示息¶
　　秀才¶
　　宿清溪主人¶
　　巴陵贈賈舎人¶
　　贈從弟宣州長史昭¶
<pb:KR4h0148_WYG_012-4a>¶
　　陳情贈友人¶
　　贈錢徵君少陽¶
　　登敬亭山南望懷古贈竇主簿¶
　　經亂後將避地剡中留贈崔宣城¶
