# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.009106
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七目録
<pb:KR4h0148_WYG_076-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻三十七¶
　　眉山蘇軾詩六¶
　　　目録¶
　　東坡八首¶
　　姪安節逺來夜坐三首¶
　　岐亭道上見梅花戱贈季常¶
　　太守徐君猷通守孟亨之皆不飲酒以詩戱之¶
<pb:KR4h0148_WYG_076-1b>¶
　　次韻和王鞏六首(録一首/)¶
　　江上值雪效歐陽體限不以鹽玉鶴鷺絮蝶飛舞¶
　　之類為比仍不使皓白潔素等字¶
　　是日同至女王城作詩乃和前韻¶
　　紅梅三首(録一首/)¶
　　陳季常見過三首(録二首/)¶
　　寒食雨二首¶
　　魚蠻子¶
<pb:KR4h0148_WYG_076-2a>¶
　　弔李臺卿¶
　　曹既見和復次其韻¶
　　次韻孔毅父集古人句見贈五首(録三首/)¶
　　六年正月二十日復出東門仍用前韻¶
　　南堂五首(録一首/)¶
　　次韻孔毅父久旱已而甚雨三首¶
　　初秋寄子由¶
　　和蔡景繁海州石室¶
<pb:KR4h0148_WYG_076-2b>¶
　　小飲公瑾舟中¶
　　過江夜行武昌山上聞黄州鼓角¶
　　自興國徃筠宿石田驛南廿五里野人舍¶
　　圓通禪院先君舊遊也四月二十日晚至宿焉明¶
　　日忌日也乃手寫寳積獻葢頌佛一偈以贈長老¶
　　僊公僊撫掌笑曰昨夜夢寳葢飛下著處輒出火¶
　　豈此祥乎乃作是詩院有蜀僧宣逮事訥長老識¶
　　先君云¶
<pb:KR4h0148_WYG_076-3a>¶
　　題西林壁¶
　　廬山二勝¶
　　　開先潄玉亭¶
　　　栖賢三峽橋¶
　　岐亭五首(録三首/)¶
　　郭祥正家醉畫竹石壁上郭作詩為謝且遺二古¶
　　銅劍¶
　　龍尾硯歌¶
<pb:KR4h0148_WYG_076-3b>¶
　　次韻杭人裴維甫¶
　　同王勝之游蔣山¶
　　送沈逵赴廣南¶
　　豆粥¶
　　秦少游夢發殯而葬之者云是劉發之柩是嵗發¶
　　首薦秦以詩賀之劉涇亦作因次其韻¶
　　徐大正閒軒¶
　　髙郵陳直躬處士畫鴈二首¶
<pb:KR4h0148_WYG_076-4a>¶
　　次韻王定國南遷回見寄¶
