# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.495620
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四目録
<pb:KR4h0148_WYG_050-1a>¶
欽定四庫全書¶
御選唐宋詩醇卷二十四¶
　　太原白居易詩六¶
　　　目録¶
　　江州赴忠州至江陵以來舟中示舍弟五十韻¶
　　題岳陽樓¶
　　入峽次巴東¶
　　郡齋暇日憶廬山草堂兼寄二林僧社三十韻皆¶
<pb:KR4h0148_WYG_050-1b>¶
　　叙貶官以來出處之意¶
　　陰雨¶
　　送蕭處士遊黔南¶
　　竹枝詞四首¶
　　巴水¶
　　别種東坡花樹兩絶¶
　　别橋上竹¶
　　太平樂詞二首¶
<pb:KR4h0148_WYG_050-2a>¶
　　閨怨詞三首(録二首/)¶
　　長洲苑¶
　　憶江栁¶
　　初除主客郎中知制誥與王十一李七元九三舎¶
　　人中書同宿話舊感懷¶
　　見于給事暇日上直寄南省諸郎官詩因以戲贈¶
　　西省北院新構小亭種竹開牕東通騎省與李常¶
　　侍隔牕小飲因題四韻¶
<pb:KR4h0148_WYG_050-2b>¶
　　送客南遷¶
　　舊房¶
　　新昌新居書事四十韻因寄元郎中張博士¶
　　勤政樓西老栁¶
　　偶題閣下㕔¶
　　喜張十八博士除水部員外郎¶
　　晚庭逐涼¶
　　梨園弟子¶
<pb:KR4h0148_WYG_050-3a>¶
　　暮江吟¶
　　聴彈湘妃怨¶
　　逢張十八員外籍¶
　　重到江州感舊遊題郡樓十一韻¶
　　題别遺愛草堂兼呈李十使君¶
　　舟中晚起¶
　　晚興¶
　　夜歸¶
<pb:KR4h0148_WYG_050-3b>¶
　　臘後嵗前遇景詠意¶
　　郡齋暇日辱常州陳郎中使君早春晚坐水西館¶
　　書事詩十六韻見寄亦以十六韻酬之¶
　　題小橋前新竹招客¶
　　病中逢秋招客夜酌¶
　　洛下卜居¶
　　郡中西園¶
　　九日宴集醉題郡樓兼呈周殷二判官¶
<pb:KR4h0148_WYG_050-4a>¶
　　霓裳羽衣歌¶
　　小童薛陽陶吹觱栗歌¶
　　雙石¶
　　和微之四月一日作¶
　　喜雨¶
　　六年春贈分司東都諸公¶
　　和微之詩二十三首(録三首/)¶
　　　和三月二十日四十韻¶
<pb:KR4h0148_WYG_050-4b>¶
　　　和酬鄭侍御東陽春悶放懷追越遊見寄¶
　　　和順之琴者¶
