# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.778653
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目録
<pb:KR4h0148_WYG_066-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻三十二¶
　　睂山蘇軾詩一¶
　　　目録¶
　　辛丑十一月十九日既與子由别于鄭州西門之¶
　　外馬上賦詩一篇寄之¶
　　過宜賔見夷中亂山¶
　　夜泊牛口¶
<pb:KR4h0148_WYG_066-1b>¶
　　夜行觀星¶
　　八陣磧¶
　　入峽¶
　　出峽¶
　　神女廟¶
　　巫山¶
　　荆州十首(録三首/)¶
　　太白山下早行至横渠鎮書崇夀院壁¶
<pb:KR4h0148_WYG_066-2a>¶
　　留題延生觀後山小堂¶
　　石鼻城¶
　　病中大雪數日未嘗起觀虢令趙薦以詩相屬戲¶
　　用其韻答之¶
　　嵗晚相與饋問為饋嵗酒食相邀呼為别嵗至除¶
　　夜達旦不眠為守嵗蜀之風俗如是余官于岐下¶
　　嵗暮思歸而不可得故為此三詩寄子由¶
　　　饋嵗¶
<pb:KR4h0148_WYG_066-2b>¶
　　　别嵗¶
　　　守嵗¶
　　和子由論書¶
　　鳯翔八觀(録五首/)¶
　　　石鼓歌¶
　　　王維吳道子畫¶
　　　東湖¶
　　　真興寺閣¶
<pb:KR4h0148_WYG_066-3a>¶
　　　李氏園¶
　　七月二十四日以久不雨出禱磻溪是日宿虢縣¶
　　二十五日晚自虢縣渡渭宿于僧舍曽閣閣故曾¶
　　氏所建也夜久不寐見壁有前縣令趙薦留名有¶
　　懐其人¶
　　二十七日自陽平至斜谷宿于南山中蟠龍寺¶
　　是日至下馬磧憩于北山僧舍有閣曰懐賢南有¶
　　斜谷西臨五丈原諸葛孔明所從出師也¶
<pb:KR4h0148_WYG_066-3b>¶
　　和子由記園中草木十一首(録五首/)¶
　　司竹監燒葦園因召都巡檢柴貽朂左藏以其徒¶
　　㑹獵園下¶
　　秀州僧本瑩靜照堂¶
　　送安惇秀才失解西歸¶
　　送劉道原歸覲南康¶
　　次韻張安道讀杜詩¶
　　傅堯俞濟源草堂¶
<pb:KR4h0148_WYG_066-4a>¶
　　潁州初别子由二首¶
　　歐陽少師令賦所蓄石屏¶
