# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.398229
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五目録
<pb:KR4h0148_WYG_092-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻四十五¶
　　山隂陸游詩四¶
　　　目録¶
　　秋興¶
　　三江舟中大醉作¶
　　樊江晩泊¶
　　秋夕¶
<pb:KR4h0148_WYG_092-1b>¶
　　秋雨排悶十韻¶
　　寄題朱元晦武彛精舍¶
　　長安道¶
　　村舍¶
　　幽居感懷¶
　　遲莫¶
　　自若耶溪舟行杭鏡湖而歸¶
　　骨相¶
<pb:KR4h0148_WYG_092-2a>¶
　　感憤¶
　　晩出偏門¶
　　過杜浦橋¶
　　莊器之作招隠閣項平父諸人賦詩予亦繼作¶
　　溪上醉吟¶
　　雨中泊舟蕭山縣驛¶
　　初夏遊凌氏小園¶
　　題少陵畫像¶
<pb:KR4h0148_WYG_092-2b>¶
　　初冬雜題¶
　　小雨¶
　　題徐淵子環碧亭亭有茶山曽先生詩¶
　　臨安春雨初霽¶
　　飲張功父園戱題扇上¶
　　小舟過御園¶
　　春遊絶句¶
　　雨後¶
<pb:KR4h0148_WYG_092-3a>¶
　　夜汲¶
　　新霽城南舟中夜興¶
　　丙午五月大雨五日不止鏡湖渺然想見湖未廢¶
　　時有感而賦¶
　　早自烏龍廟歸¶
　　齋中閒咏¶
　　秋雨北榭作¶
　　焉耆行¶
<pb:KR4h0148_WYG_092-3b>¶
　　園中絶句¶
　　晨過天慶¶
　　出城¶
　　夜登千峰榭¶
　　秋興¶
　　余年二十時嘗在菊枕詩頗傳於人今秋偶復采¶
　　菊縫枕嚢悽然有感¶
　　東吳女兒曲¶
<pb:KR4h0148_WYG_092-4a>¶
　　有為予言烏龍髙嶮不可到處有僧巖居不知其¶
　　年予每登千峰榭望之慨然為作詩¶
　　楚宫行¶
　　妾命薄¶
　　四鼓酒醒起步庭下¶
　　秋霽¶
　　採藥¶
　　塞上曲¶
<pb:KR4h0148_WYG_092-4b>¶
　　送潘徳乆使薊門¶
　　夜歸塼街菴書事¶
　　送張野夫寺丞牧滁州¶
　　夜歸偶懷故人獨孤景略¶
　　月下小酌¶
　　鄰曲有未飯被追入郭者憫然有作¶
　　題湖邉旗亭¶
　　寓懷¶
<pb:KR4h0148_WYG_092-5a>¶
　　題千秋觀懷賀亭¶
　　樊江¶
　　練塘¶
　　歸次樊江¶
　　泛湖至東涇¶
　　村居初夏¶
　　東闗¶
　　七月一日夜坐舍北水涯戯作¶
<pb:KR4h0148_WYG_092-5b>¶
　　以事至城南書觸目¶
　　梅花集句¶
　　題瑩上人二畫¶
　　　剡谿¶
　　　吳江¶
　　山家莫春¶
　　自詠¶
　　蓬萊館午憇¶
<pb:KR4h0148_WYG_092-6a>¶
　　夢遊散闗渭水之間¶
　　秋夜¶
　　荷花¶
　　秋興¶
　　新晴¶
　　舍北望水鄉風物戱作絶句¶
　　禹跡寺南有沈氏小園四十年前嘗題小闋壁間¶
　　偶復一到而園已易主刻小闋於石讀之悵然¶
<pb:KR4h0148_WYG_092-6b>¶
　　小園¶
　　夜讀范至能攬轡録言中原父老見使者多揮涕¶
　　感其事作絶句¶
　　醉卧松下短歌¶
　　探梅¶
　　題四仙像¶
　　冬晴閒步東村由故塘還舍作¶
　　夜聞湖中漁歌¶
<pb:KR4h0148_WYG_092-7a>¶
　　村夜¶
　　野意¶
　　憶昔¶
　　感懷¶
