# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.745826
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一目録
<pb:KR4h0148_WYG_064-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻三十一¶
　　昌黎韓愈詩五¶
　　　目録¶
　　短燈檠歌¶
　　病鴟¶
　　華山女¶
　　瀧吏¶
<pb:KR4h0148_WYG_064-1b>¶
　　除官赴闕至江州寄鄂岳李大夫¶
　　南山有高樹行贈李宗閔¶
　　猛虎行¶
　　雪後寄崔二十六丞公¶
　　奉酬盧給事雲夫四兄曲江荷花行見寄并呈上¶
　　錢七兄閣老張十八助教¶
　　記夢¶
　　南内朝賀歸呈同官¶
<pb:KR4h0148_WYG_064-2a>¶
　　讀東方朔雜事¶
　　庭楸¶
　　南溪始泛三首¶
　　題楚昭王廟¶
　　答張十一功曹¶
　　題木居士¶
　　和歸工部送僧約¶
　　入關詠馬¶
<pb:KR4h0148_WYG_064-2b>¶
　　木芙蓉¶
　　奉和庫部盧四兄曹長元日朝迴¶
　　奉和裴相公東征途經女几山下作¶
　　次潼關先寄張十二閣老使君¶
　　晉公破賊回重拜台司以詩示幕中賓客愈奉和¶
　　左遷至藍關示姪孫湘¶
　　晚次宣溪辱韶州張端公使君惠書叙别酬以絶¶
　　句二章¶
<pb:KR4h0148_WYG_064-3a>¶
　　量移袁州張韶州端公以詩相賀因酬之¶
　　奉和兵部張侍郎酬鄆州馬尚書祇召途中見寄¶
　　開緘之日馬帥已再領鄆州之作¶
　　奉酬天平馬十二僕射暇日言懷見寄之作¶
　　奉使鎮州行次承天行營奉酬裴司空¶
　　奉和僕射裴相公感恩言志¶
　　和僕射相公朝迴見寄¶
