# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.020472
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目録
<pb:KR4h0148_WYG_024-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十一¶
　　襄陽杜甫詩三¶
　　　目錄¶
　　乾元中寓居同谷縣作歌七首¶
　　水㑹渡¶
　　飛仙閣¶
　　龍門閣¶
<pb:KR4h0148_WYG_024-1b>¶
　　石櫃閣¶
　　桔柏渡¶
　　劔門¶
　　成都府¶
　　石犀行¶
　　題壁畫馬歌¶
　　戱題畫山水圖歌¶
　　題李尊師松樹障子歌¶
<pb:KR4h0148_WYG_024-2a>¶
　　戯為雙松圖歌¶
　　病柏¶
　　病橘¶
　　枯㯶¶
　　枯柟¶
　　戯作花卿歌¶
　　柟樹為風雨所㧞嘆¶
　　茅屋為秋風所破歌¶
<pb:KR4h0148_WYG_024-2b>¶
　　天邊行¶
　　苦戰行¶
　　述古¶
　　觀打魚歌¶
　　越王樓歌¶
　　冬到金華山觀因得故拾遺陳公學堂遺跡¶
　　通泉驛南去通泉縣十五里作¶
　　過郭代公故宅¶
<pb:KR4h0148_WYG_024-3a>¶
　　短歌行¶
　　桃竹杖引¶
　　韋諷録事宅觀曹將軍畫馬圖¶
　　丹青引¶
　　發閬中¶
　　寄韓諌議¶
　　憶昔¶
　　冬狩行¶
<pb:KR4h0148_WYG_024-3b>¶
　　別唐十五誡因寄禮部賈侍郎¶
　　閬山歌¶
　　閬水歌¶
　　草堂¶
　　太子張舍人遺織成褥段¶
　　杜鵑¶
　　客至¶
　　水閣朝霽奉簡嚴雲安¶
<pb:KR4h0148_WYG_024-4a>¶
　　蠶榖行¶
　　古柏行¶
　　縛鷄行¶
　　牽牛織女¶
　　殿中楊監見示張旭草書圖¶
　　課伐木¶
　　槐葉冷淘¶
　　行官張望補稻畦水歸¶
<pb:KR4h0148_WYG_024-4b>¶
　　上後園山脚¶
　　驅竪子摘蒼耳¶
　　秋行官張望督促東渚耗稻向畢清晨遣女奴阿¶
　　稽竪子阿段往問¶
