# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.253922
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七目録
<pb:KR4h0148_WYG_036-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十七¶
　　襄陽杜甫詩九¶
　　　目録¶
　　移居䕫州郭¶
　　宿江邉閣¶
　　西閣口號呈元二十一¶
　　西閣¶
<pb:KR4h0148_WYG_036-1b>¶
　　閣夜¶
　　瀼西寒望¶
　　入宅¶
　　暮春題瀼西新賃草屋¶
　　秋野五首¶
　　課小豎鉏斫舎北果林枝蔓荒穢净訖移牀¶
　　自瀼西荆扉且移居東屯茅屋¶
　　東屯月夜¶
<pb:KR4h0148_WYG_036-2a>¶
　　暫往白帝復還東屯¶
　　刈稻了咏懷¶
　　上白帝城¶
　　上白帝城¶
　　武侯廟¶
　　八陣圖¶
　　謁先主廟¶
　　灔澦堆¶
<pb:KR4h0148_WYG_036-2b>¶
　　灔澦¶
　　白帝¶
　　白帝城最髙樓¶
　　諸葛廟¶
　　峽口二首¶
　　天池¶
　　瞿塘兩崖¶
　　䕫州歌¶
<pb:KR4h0148_WYG_036-3a>¶
　　偶題¶
　　秋興八首¶
　　詠懷古跡五首¶
　　諸將五首¶
　　秋日䕫府詠懷奉寄鄭監審李賔客之芳一百韻¶
　　贈李八秘書别三十韻¶
　　解悶¶
　　復愁¶
<pb:KR4h0148_WYG_036-3b>¶
　　承聞河北諸道節度入朝歡喜口號¶
　　洞房¶
　　宿昔¶
　　能畫¶
　　鬭鷄¶
　　鸚鵡¶
　　歴歴¶
　　驪山¶
<pb:KR4h0148_WYG_036-4a>¶
　　提封¶
