# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.297098
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十三目録
<pb:KR4h0148_WYG_088-1a>¶
欽定四庫全書¶
御選唐宋詩醇卷四十三¶
　　山隂陸游詩二¶
　　　目録¶
　　十月十九日與客飲忽記去年此時自錦屛歸山¶
　　南道中小獵今又將去此矣¶
　　長門怨¶
　　斷碑歎¶
<pb:KR4h0148_WYG_088-1b>¶
　　蜀酒歌¶
　　醉後草書歌詩戲作¶
　　十二月初一日得梅一枝絶竒戲作長句今年於¶
　　是四賦此花矣¶
　　十二月十一日視築隄¶
　　游修覺寺¶
　　塞上曲¶
　　苦笱¶
<pb:KR4h0148_WYG_088-2a>¶
　　月下作¶
　　過大蓬嶺度繩橋至杜秀才山莊¶
　　東湖新竹¶
　　夏日湖上¶
　　同何元立賞荷花追懷鏡湖舊逰¶
　　怡齋¶
　　龍湫歌¶
　　蒸暑思梁州述懷¶
<pb:KR4h0148_WYG_088-2b>¶
　　古意¶
　　寓驛舍¶
　　題宇文子友所藏薛公鶴¶
　　晨至湖上¶
　　聽琴¶
　　龍眠畫馬¶
　　山中得長句戲呈周輔并簡朱縣丞¶
　　長歌行¶
<pb:KR4h0148_WYG_088-3a>¶
　　逰三井觀¶
　　臨别成都帳飲萬里橋贈譚徳稱¶
　　丈夫觀¶
　　儲福觀¶
　　離堆伏龍祠觀孫太古畫英惠王像¶
　　登灌口廟東大樓觀岷江雪山¶
　　平羗道中望峩眉山慨然有作¶
　　次韻何元立都曹贈行¶
<pb:KR4h0148_WYG_088-3b>¶
　　初到榮州¶
　　醉中懷眉山舊逰¶
　　齋中夜坐有感¶
　　晚登横溪閣¶
　　高齋小飲戲作¶
　　太液黄鵠歌¶
　　夜聞浣花江聲甚壯¶
　　謁諸葛丞相廟¶
<pb:KR4h0148_WYG_088-4a>¶
　　醉中長歌¶
　　春感¶
　　花時遍逰諸家園¶
　　題明皇幸蜀圖¶
　　春殘¶
　　對酒¶
　　逰圓覺乾明祥符三院至暮¶
　　食薺¶
<pb:KR4h0148_WYG_088-4b>¶
　　幽居晚興¶
　　書歎¶
　　月下醉題¶
　　銅壺閣望月¶
　　夜宴即席作¶
　　芳華樓夜宴¶
　　嵗晚¶
　　數日寒頓減頗有春意感懷賦短歌¶
<pb:KR4h0148_WYG_088-5a>¶
　　梅花¶
　　萬里橋江上習射¶
　　出塞曲¶
　　偶過浣花感舊逰戲作¶
　　樓上醉書¶
　　初春出逰¶
　　張園海棠¶
　　登劔南西川門感懷¶
<pb:KR4h0148_WYG_088-5b>¶
　　眉州作¶
　　江樓¶
　　訪楊先軰不遇因至石室¶
　　感秋¶
　　白鶴館夜坐¶
　　南津勝因院亭子¶
　　書寓舍壁¶
