# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.828526
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六目録
<pb:KR4h0148_WYG_014-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻六¶
　　隴西李白詩六¶
　　　目錄¶
　　獻從叔當塗宰陽氷¶
　　贈汪倫¶
　　安陸白兆山桃花嵒寄劉侍御綰¶
　　淮南卧病書懐寄蜀中趙徴君蕤¶
<pb:KR4h0148_WYG_014-1b>¶
　　望終南山寄紫閣隠者¶
　　秋夜宿龍門香山寺奉寄王方城十七丈奉國營¶
　　上人從弟㓜成令聞¶
　　沙丘城下寄杜甫¶
　　淮隂書懐寄王宗城¶
　　聞王昌齡左遷龍標遥有此寄¶
　　憶舊逰寄譙郡元參軍¶
　　月夜江行寄崔員外宗之¶
<pb:KR4h0148_WYG_014-2a>¶
　　宿白鷺洲寄楊江寧¶
　　新林浦阻風寄友人¶
　　寄韋南陵氷余江上乗興訪之遇尋顔尚書笑有¶
　　此贈¶
　　題情深樹寄象公¶
　　北山獨酌寄韋六¶
　　寄東魯二稚子¶
　　獨酌清溪江石上寄權昭夷¶
<pb:KR4h0148_WYG_014-2b>¶
　　禪房懐友人岑倫¶
　　廬山謡寄盧侍御虚舟¶
　　春日歸山寄孟浩然¶
　　流夜郎至西塞驛寄裴隐¶
　　自漢陽病酒歸寄王明府¶
　　江夏寄漢陽輔錄事¶
　　早春寄王漢陽¶
　　江上寄元六林宗¶
<pb:KR4h0148_WYG_014-3a>¶
　　涇溪南藍山下有落星潭可以卜築余泊舟石上¶
　　寄何判官昌浩¶
　　早過漆林渡寄萬巨¶
　　㳺敬亭寄崔侍御¶
　　自金陵泝流過白璧山翫月達天門寄句容王主¶
　　簿¶
　　秋日魯郡堯祠亭上宴别杜補闕范侍御¶
　　别魯頌¶
<pb:KR4h0148_WYG_014-3b>¶
　　夢逰天姥吟留别¶
　　留别廣陵諸公¶
　　金陵酒肆留别¶
　　贈别鄭判官¶
　　黄鶴樓送孟浩然之廣陵¶
　　留别賈舎人至¶
　　渡荆門送别¶
　　南陵别兒童入京¶
<pb:KR4h0148_WYG_014-4a>¶
　　江夏别宋之悌¶
　　南陽送客¶
　　送張舎人之江東¶
　　送王屋山人魏萬還王屋¶
　　送友人尋越中山水¶
　　魯郡堯祠送竇明府薄華還西京¶
　　金鄉送韋八之西京¶
　　魯郡東石門送杜二甫¶
<pb:KR4h0148_WYG_014-4b>¶
　　灞陵行送别¶
　　送裴十八圗南歸嵩山¶
　　同王昌齡送族弟襄歸桂陽¶
　　送崔度還呉¶
　　金陵送張十一再逰東呉¶
