# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.147717
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目録
<pb:KR4h0148_WYG_030-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十四¶
　　襄陽杜甫詩六¶
　　　目録¶
　　臘日¶
　　紫宸殿退朝口號¶
　　曲江二首¶
　　曲江對酒¶
<pb:KR4h0148_WYG_030-1b>¶
　　曲江對雨¶
　　奉和賈至舍人早朝大明宫¶
　　宣政殿退朝晚出左掖¶
　　題省中院壁¶
　　春宿左省¶
　　送翰林張司馬南海勒碑¶
　　晚出左掖¶
　　送賈閣老出汝州¶
<pb:KR4h0148_WYG_030-2a>¶
　　送鄭十八虔貶台州司户傷其臨老䧟賊之故闕¶
　　為靣别情見於詩¶
　　端午日賜衣¶
　　奉贈王中允維¶
　　奉陪鄭駙馬章曲二首¶
　　至徳二載甫自京金光門出間道歸鳯翔乾元初¶
　　從左拾遺移華州掾與親故别因出此門有悲往¶
　　事¶
<pb:KR4h0148_WYG_030-2b>¶
　　寄髙三十五詹事適¶
　　路逢襄陽楊少府入城戲呈楊員外綰¶
　　題鄭縣亭子¶
　　望岳¶
　　至日遣興奉寄北省舊閣老兩院故人二首¶
　　得弟消息¶
　　憶弟¶
　　秦州雜詩二十首¶
<pb:KR4h0148_WYG_030-3a>¶
　　月夜憶舍弟¶
　　宿賛公房¶
　　東樓¶
　　雨晴¶
　　寓目¶
　　山寺¶
　　遣懷¶
　　天河¶
<pb:KR4h0148_WYG_030-3b>¶
　　初月¶
　　𢷬衣¶
　　促織¶
　　螢火¶
　　蒹葭¶
　　苦竹¶
　　除架¶
　　廢畦¶
<pb:KR4h0148_WYG_030-4a>¶
　　夕烽¶
　　送逺¶
　　觀兵¶
　　天末懷李白¶
　　空嚢¶
　　病馬¶
　　蕃劍¶
　　銅瓶¶
<pb:KR4h0148_WYG_030-4b>¶
　　觀安西兵過赴闗中待命二首¶
　　野望¶
　　秋日阮隠居致薤三十束¶
　　秦州見勅目薛三璩授司議郎畢四曜除監察與¶
　　二子有故逺喜遷官兼述索居凡三十韻¶
　　寄岳州賈司馬六丈巴州嚴八使君兩閣老五十¶
　　韻¶
　　寄張十二山人彪三十韻¶
<pb:KR4h0148_WYG_030-5a>¶
　　寄李十二白二十韻¶
