# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.967558
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目録
<pb:KR4h0148_WYG_074-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻三十六¶
　　眉山蘇軾詩五¶
　　　目録¶
　　九日黄樓作¶
　　次韻王鞏獨眠¶
　　次韻僧潜見贈¶
　　百歩洪¶
<pb:KR4h0148_WYG_074-1b>¶
　　送參寥師¶
　　夜過舒堯文戲作¶
　　祈雪霧豬泉出城馬上作贈舒堯文¶
　　臺頭寺歩月得人字¶
　　種松得徠字¶
　　以䨇刀遺子由子由有詩次其韻¶
　　月夜與客飲杏花下¶
　　荅郡中同僚賀雨¶
<pb:KR4h0148_WYG_074-2a>¶
　　罷徐州往南京馬上走筆寄子由五首(録二首/)¶
　　舟中夜起¶
　　遊惠山¶
　　贈惠山僧惠表¶
　　與秦太虛參寥㑹於松江而關彦長徐安中適至¶
　　分韻得風字二首(錄一首/)¶
　　端午遍遊諸寺得禪字¶
　　和孫同年卞山龍洞禱晴¶
<pb:KR4h0148_WYG_074-2b>¶
　　與客遊道塲何山得鳥字¶
　　泛舟城南㑹者五人分韻賦詩得人皆苦炎字四¶
　　首¶
　　次韻李公擇梅花¶
　　與王郎昆仲及兒子邁遶城觀荷花登峴山亭晚¶
　　入飛英寺分韻得月明星稀四首¶
　　與胡祠部游法華山¶
　　趙閱道髙齋¶
<pb:KR4h0148_WYG_074-3a>¶
　　予以事繫御史臺獄獄吏稍見侵自度不能堪死¶
　　獄中不得一别子由故作二詩授獄卒梁成以遺¶
　　子由¶
　　十二月二十八日䝉恩責授檢校水部員外郎黄¶
　　州團練副使復用前韻¶
　　過淮¶
　　梅花二首¶
　　少年時嘗過一村院見壁上有詩云夜涼疑有雨¶
<pb:KR4h0148_WYG_074-3b>¶
　　院静似無僧不知何人詩也宿黄州禪智寺寺僧¶
　　皆不在夜半雨作偶記此詩故作一絶¶
　　初到黄州¶
　　定惠院寓居月夜偶出¶
　　次韻前篇¶
　　安國寺尋春¶
　　寓居定惠院之東雜花滿山有海棠一株土人不¶
　　知貴也¶
<pb:KR4h0148_WYG_074-4a>¶
　　雨中㸔牡丹三首¶
　　武昌銅劍歌¶
　　曉至巴口迎子由¶
　　與子由同游寒谿西山¶
　　次韻子由病酒肺疾發¶
　　正月廿日往岐亭郡人潘古郭三人送余於女王¶
　　城東禪莊院¶
