# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.179811
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五目録
<pb:KR4h0148_WYG_032-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十五¶
　　襄陽杜甫詩七¶
　　　目録¶
　　蜀相¶
　　卜居¶
　　梅雨¶
　　為農¶
<pb:KR4h0148_WYG_032-1b>¶
　　有客¶
　　狂夫¶
　　堂成¶
　　西郊¶
　　所思¶
　　野老¶
　　遣興¶
　　南鄰¶
<pb:KR4h0148_WYG_032-2a>¶
　　出郭¶
　　過南鄰朱山人水亭¶
　　恨別¶
　　寄賀蘭銛¶
　　寄楊五桂州譚¶
　　和裴廸登新津寺寄王侍郎¶
　　建都十二韻¶
　　和裴廸登蜀州東亭送客逢早梅相憶見寄¶
<pb:KR4h0148_WYG_032-2b>¶
　　散愁二首¶
　　客至¶
　　遣意二首¶
　　漫成¶
　　春夜喜雨¶
　　春水¶
　　江亭¶
　　村夜¶
<pb:KR4h0148_WYG_032-3a>¶
　　早起¶
　　可惜¶
　　落日¶
　　寒食¶
　　逰修覺寺¶
　　後逰¶
　　題新津北橋樓¶
　　江漲¶
<pb:KR4h0148_WYG_032-3b>¶
　　晚晴¶
　　江上值水如海勢聊短述¶
　　野望因過常少仙¶
　　奉簡髙三十五使君¶
　　送韓十四江東覲省¶
　　草堂即事¶
　　王十七侍御掄許携酒至草堂奉寄此詩便請邀¶
　　髙三十五使君同到¶
<pb:KR4h0148_WYG_032-4a>¶
　　陪李七司馬皁江上觀造竹橋即日成往來之人¶
　　免冬寒入水聊題短作簡李公¶
　　贈花卿¶
　　少年行¶
　　慿何十一少府邕覔榿木栽¶
　　贈别何邕¶
　　贈別鄭鍊赴襄陽¶
　　奉和嚴中丞西城晚眺十韻¶
<pb:KR4h0148_WYG_032-4b>¶
　　嚴中丞枉駕見過¶
　　廣州段功曹到得楊五長史譚書功曹却歸聊寄¶
　　此詩¶
　　送段功曹歸廣州¶
　　絶句漫興¶
　　江畔獨步尋花絶句¶
　　絶句¶
　　戲為六絶句¶
<pb:KR4h0148_WYG_032-5a>¶
　　鸂鶒¶
　　花鴨¶
　　畏人¶
　　逺逰¶
　　野望¶
　　水檻遣心¶
　　屏跡¶
　　奉酬嚴公寄題野亭之作¶
<pb:KR4h0148_WYG_032-5b>¶
　　嚴公仲夏枉駕草堂兼携酒饌¶
　　嚴公㕔宴同詠蜀道畫圖¶
　　奉送嚴公入朝十韻¶
　　送嚴侍郎到綿州同登杜使君江樓¶
　　奉濟驛重送嚴公四韻¶
　　九日奉寄嚴大夫¶
　　黄草¶
　　懷舊¶
<pb:KR4h0148_WYG_032-6a>¶
　　所思¶
　　不見¶
　　題元武禪師屋壁¶
　　客夜¶
　　客亭¶
　　野望¶
　　聞官軍収河南河北¶
