# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:18.869240
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目録
<pb:KR4h0148_WYG_016-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻七¶
　　隴西李白詩七¶
　　　目録¶
　　送楊山人歸嵩山¶
　　送殷淑¶
　　送范山人歸泰山¶
　　送友人¶
<pb:KR4h0148_WYG_016-1b>¶
　　送友人入蜀¶
　　送張秀才謁髙中丞¶
　　餞校書叔雲¶
　　與諸公送陳郎將歸衡陽¶
　　賦得白鷺鷥送宋少府入三峽¶
　　宣州謝朓樓餞别校書叔雲¶
　　涇川送族弟錞¶
　　送崔氏昆季之金陵¶
<pb:KR4h0148_WYG_016-2a>¶
　　登黄山凌敲臺送族弟溧陽尉濟充泛舟赴華隂¶
　　得齊字¶
　　送儲邕之武昌¶
　　早秋單父南樓詶竇公衡¶
　　山中問答¶
　　答友人贈烏紗㡌¶
　　答長安崔少府叔封㳺終南翠㣲寺太宗皇帝金¶
　　沙泉見寄¶
<pb:KR4h0148_WYG_016-2b>¶
　　詶崔五郎中¶
　　金門答蘇秀才¶
　　答髙山人兼呈權顧二侯¶
　　逰南陽白水登石激作¶
　　逰南陽清泠泉¶
　　尋魯城北范居士失道落蒼耳中見范置酒摘蒼¶
　　耳作¶
　　逰泰山六首¶
<pb:KR4h0148_WYG_016-3a>¶
　　下終南山過斛斯山人宿置酒¶
　　陪從祖濟南太守泛鵲山湖¶
　　宿鄭參卿山池¶
　　㳺謝氏山亭¶
　　把酒問月¶
　　金陵鳯凰臺置酒¶
　　陪侍郎叔逰洞庭醉後¶
　　夜泛洞庭尋裴侍御清酌¶
<pb:KR4h0148_WYG_016-3b>¶
　　陪族叔刑部侍郎曄及中書賈舎人至逰洞庭¶
　　登單父陶少府半月臺¶
　　天台曉望¶
　　焦山望寥山¶
　　杜陵絶句¶
　　登太白峰¶
　　秋日登揚州西靈塔¶
　　登瓦官閣¶
<pb:KR4h0148_WYG_016-4a>¶
　　登梅岡望金陵贈族姪髙座寺僧中孚¶
　　登金陵鳯凰臺¶
　　望廬山瀑布水二首¶
　　登廬山五老峰¶
　　江上望&KR1289;公山¶
　　鸚鵡洲¶
　　秋登巴陵望洞庭¶
　　與夏十二登岳陽樓¶
<pb:KR4h0148_WYG_016-4b>¶
　　登巴陵開元寺西閣贈衡嶽僧方外¶
　　與賈舎人至於龍興寺剪落梧桐枝望㴩湖¶
　　秋登宣城謝朓北樓¶
　　望天門山¶
　　過崔八丈水亭¶
　　之廣陵宿常二南郭幽居¶
　　客中行¶
　　太原早秋¶
<pb:KR4h0148_WYG_016-5a>¶
　　奔亡道中¶
　　荆門浮舟望蜀江¶
　　上三峽¶
　　自巴東舟行經瞿唐峽登巫山最髙峰晚還題壁¶
　　早發白帝城¶
　　秋下荆門¶
　　江行寄逺¶
