# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.825571
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三目録
<pb:KR4h0148_WYG_068-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻三十三¶
　　眉山蘇軾詩二¶
　　　目録¶
　　十月二日將至渦口五里所遇風留宿¶
　　出潁口初見淮山是日至壽州¶
　　壽陽岸下¶
　　泗州僧伽塔¶
<pb:KR4h0148_WYG_068-1b>¶
　　龜山¶
　　十月十六日記所見¶
　　遊金山寺¶
　　自金山放船至焦山¶
　　甘露寺¶
　　臘日遊孤山訪惠勤惠思二僧¶
　　戲子由¶
　　越州張中舍壽樂堂¶
<pb:KR4h0148_WYG_068-2a>¶
　　雨中遊天竺靈感觀音院¶
　　六月二十七日望湖樓醉書五首(錄三首/)¶
　　七月一日出城舟中苦熱¶
　　宿臨安淨土寺¶
　　自淨土歩至功臣寺¶
　　遊徑山¶
　　夜泛西湖五絶¶
　　監試呈諸試官¶
<pb:KR4h0148_WYG_068-2b>¶
　　望海樓晚景五絶(錄三首/)¶
　　試院煎茶¶
　　孫莘老求墨妙亭詩¶
　　催試官考較戲作¶
　　秋懐二首¶
　　梵天寺見僧守詮小詩清逺可愛次韻¶
　　次韻孔文仲推官見贈¶
　　湯村開運鹽河雨中督役¶
<pb:KR4h0148_WYG_068-3a>¶
　　是日宿水陸寺寄北山清順僧二首(録一首/)¶
　　朱壽昌郎中少不知母所在刺血寫經求之五十¶
　　年去嵗得之蜀中以詩賀之¶
　　和致仕張郎中春晝¶
　　畫魚歌¶
　　遊道塲山何山¶
　　贈孫莘老七絶(録三首/)¶
　　王復秀才所居雙檜二首(録一首/)¶
<pb:KR4h0148_WYG_068-3b>¶
　　法惠寺横翠閣¶
　　風水洞二首和節推(録一首/)¶
　　自普照遊二菴¶
　　新城道中二首(録一首/)¶
　　於潛女¶
　　僧清順新作垂雲亭¶
　　㑹客有美堂周邠長官與數僧同泛湖往北山湖¶
　　中聞堂上歌笑聲以詩見寄因和二首時周有服¶
