# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.064104
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目録
<pb:KR4h0148_WYG_026-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻十二¶
　　襄陽杜甫詩四¶
　　　目錄¶
　　雨¶
　　又上後園山脚¶
　　種萵苣¶
　　八哀詩¶
<pb:KR4h0148_WYG_026-1b>¶
　　　贈司空王公思禮¶
　　　故司徒李公光弼¶
　　　贈左僕射鄭國公嚴公武¶
　　　贈太子太師汝陽郡王璡¶
　　　贈秘書監江夏李公邕¶
　　　故秘書少監武功蘇公源明¶
　　　故著作郎貶台州司戸滎陽鄭公䖍¶
　　　故右僕射相國張公九齡¶
<pb:KR4h0148_WYG_026-2a>¶
　　寫懷¶
　　觀公孫大娘弟子舞劔器行¶
　　同元使君舂陵行¶
　　李潮八分小篆歌¶
　　聽楊氏歌¶
　　荆南兵馬使太常卿趙公大食刀歌¶
　　王兵馬使二角鷹¶
　　狄明府¶
<pb:KR4h0148_WYG_026-2b>¶
　　秋風二首¶
　　虎牙行¶
　　後苦寒行二首¶
　　夜歸¶
　　醉為馬墜諸公攜酒相㸔¶
　　大覺髙僧蘭若¶
　　宿青溪驛奉懷張員外十五兄之緒¶
　　憶昔行¶
<pb:KR4h0148_WYG_026-3a>¶
　　魏將軍歌¶
　　北風¶
　　白鳬行¶
　　醉歌行贈公安顔少府請顧八題壁¶
　　夜聞&KR1227;篥¶
　　發劉郎浦¶
　　別董頲¶
　　送顧八分文學適洪吉州¶
<pb:KR4h0148_WYG_026-3b>¶
　　遣遇¶
　　解憂¶
　　宿鑿石浦¶
　　過津口¶
　　次空靈岸¶
　　宿花石戌¶
　　望嶽¶
　　岳麓山道林二寺行¶
<pb:KR4h0148_WYG_026-4a>¶
　　歲晏行¶
　　追酬故髙蜀州人日見寄¶
　　蘇大侍御訪江浦賦八韻紀異¶
　　題衡山縣文宣王廟新學堂呈陸宰¶
