# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.401347
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR4h0148_WYG_044-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻二十一¶
　　太原白居易詩三¶
　　　目録¶
　　病假中南亭閒望¶
　　官舍小亭閒望¶
　　和錢員外禁中夙興見示¶
　　松聲¶
<pb:KR4h0148_WYG_044-1b>¶
　　禁中寓直夢遊仙遊寺¶
　　秋山¶
　　題楊穎士西亭¶
　　秋遊原上¶
　　閒居¶
　　遊悟真寺詩¶
　　朝囘遊城南¶
　　舟行¶
<pb:KR4h0148_WYG_044-2a>¶
　　泛湓水¶
　　晚望¶
　　遊石門澗¶
　　香鑪峯下新置草堂即事咏懐題於石上¶
　　長慶二年七月自中書舍人出守杭州路次藍溪¶
　　作¶
　　自蜀江至洞庭湖口有感而作¶
　　立春後五日¶
<pb:KR4h0148_WYG_044-2b>¶
　　別元九後咏所懐¶
　　初與元九別後忽夢見之及寤而書適至兼寄桐¶
　　花詩悵然感懐因以此寄¶
　　秋江送客¶
　　溪中早春¶
　　渭村雨歸¶
　　寄微之三首¶
　　孟夏思渭村舊居寄舍弟¶
<pb:KR4h0148_WYG_044-3a>¶
　　南湖晚秋¶
　　早秋晚望兼呈韋侍御¶
　　司馬宅¶
　　寄王質夫¶
　　送客囘晚興¶
　　東樓竹¶
　　東坡種花二首¶
　　步東坡¶
<pb:KR4h0148_WYG_044-3b>¶
　　竹窗¶
