# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:19.459571
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三目録
<pb:KR4h0148_WYG_048-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻二十三¶
　　太原白居易詩五¶
　　　目録¶
　　賦得古原草送别¶
　　旅次景空寺宿幽上人院¶
　　同李十一醉憶元九¶
　　同錢員外禁中夜直¶
<pb:KR4h0148_WYG_048-1b>¶
　　禁中夜作書與元九¶
　　八月十五日夜禁中獨直對月憶元九¶
　　八月十五日夜聞崔大員外翰林獨直對酒翫月¶
　　因懷禁中清景偶題是詩¶
　　村夜¶
　　聞蟲¶
　　王昭君¶
　　題盧秘書夏日新栽竹二十韻¶
<pb:KR4h0148_WYG_048-2a>¶
　　欲與元八卜鄰先有是贈¶
　　題王侍御池亭¶
　　贈楊秘書巨源¶
　　鷰子樓三首¶
　　襄陽舟夜¶
　　江夜舟行¶
　　浦中夜泊¶
　　舟中讀元九詩¶
<pb:KR4h0148_WYG_048-2b>¶
　　嵗晚旅望¶
　　望江州¶
　　東南行一百韻寄通州元九侍御澧州李十一舎¶
　　人果州崔二十二使君開州韋大員外庾三十二¶
　　補闕杜十四拾遺李二十助教員外竇七校書¶
　　初到江州寄翰林張李杜三學士¶
　　庾樓曉望¶
　　春末夏初閒遊江郭二首¶
<pb:KR4h0148_WYG_048-3a>¶
　　題元八溪居¶
　　江樓早秋¶
　　送客之湖南¶
　　百花亭晚望夜歸¶
　　西樓¶
　　庾樓新嵗¶
　　上香鑪峯¶
　　早發楚城驛¶
<pb:KR4h0148_WYG_048-3b>¶
　　建昌江¶
　　香鑪峯下新卜山居草堂初成偶題東壁¶
　　重題¶
　　編集拙詩成一十五巻因題巻末戲贈元九李二¶
　　十¶
　　湖上閒望¶
　　江樓夜吟元九律詩成三十韻¶
　　送客春遊嶺南二十韻¶
<pb:KR4h0148_WYG_048-4a>¶
　　得行簡書聞欲下峽先以此寄¶
　　南湖早春¶
　　題韋家泉池¶
　　㸃額魚¶
　　夜送孟司功¶
　　湖亭與行簡宿¶
　　贈江客¶
　　潯陽秋懷贈許明府¶
<pb:KR4h0148_WYG_048-4b>¶
　　題遺愛寺前溪松¶
　　聞楊十二新拜省郎遥以詩賀¶
　　送韋侍御量移金州司馬¶
　　江西裴常侍以優禮見待又䝉贈詩輒叙鄙誠用¶
　　伸感謝¶
　　别草堂¶
　　行次夏口先寄李大夫¶
　　重贈李大夫¶
