# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋詩醇
#+DATE: 2015-08-25 00:42:20.191783
#+PROPERTY: ID KR4h0148
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一目録
<pb:KR4h0148_WYG_084-1a>¶
欽定四庫全書¶
御選唐宋詩醇巻四十一¶
　　眉山蘇軾詩十¶
　　　目録¶
　　同正輔表兄㳺白水山¶
　　與正輔遊香積寺¶
　　次韻正輔同遊白水山¶
　　章質夫送酒六壺書至而酒不達戱作小詩問之¶
<pb:KR4h0148_WYG_084-1b>¶
　　雨後行菜¶
　　殘臘獨出二首(録一首/)¶
　　新年五首(録一首/)¶
　　次韻髙要令劉湜峽山寺見寄¶
　　惠州近城數小山類蜀道春與進士許毅野步㑹¶
　　意處飲之且醉作詩以記適參寥専使欲歸使持¶
　　此以示西湖之上諸友庶使知余未嘗一日忘湖¶
　　山也¶
<pb:KR4h0148_WYG_084-2a>¶
　　食荔支二首(録一首/)¶
　　遷居¶
　　兩橋詩¶
　　　東新橋¶
　　　西新橋¶
　　白鶴峰新居欲成夜過西鄰翟秀才二首¶
　　縱筆¶
　　種茶¶
<pb:KR4h0148_WYG_084-2b>¶
　　白鶴山新居鑿井四十尺遇磐石石盡乃得泉¶
　　三月二十九日二首¶
　　吾謫海南子由雷州被命即行了不相知至梧廼¶
　　聞尚在藤也旦夕當追及作此詩以示之¶
　　行瓊儋間肩輿坐睡夢中得句云千山動鱗甲萬¶
　　谷酣笙鐘覺而遇清風急雨戱作此數句¶
　　次前韻寄子由¶
　　遷居之夕聞鄰舍兒誦書欣然而作¶
<pb:KR4h0148_WYG_084-3a>¶
　　觀棊¶
　　糴米¶
　　擷菜¶
　　次韻子由月季花再生¶
　　次韻子由浴罷¶
　　十二月十七日夜坐達曉寄子由¶
　　子由生日¶
　　以黄子木拄杖為子由生日之夀¶
<pb:KR4h0148_WYG_084-3b>¶
　　儋耳¶
　　新居¶
　　倦夜¶
　　縱筆三首(録一首/)¶
　　貧家浄掃地¶
　　庚辰嵗人日作時聞黄河已復北流老臣舊數論¶
　　此今斯言乃騐二首(録一首/)¶
　　庚辰嵗正月十二日天門冬酒熟予自漉之且漉¶
<pb:KR4h0148_WYG_084-4a>¶
　　且嘗遂以大醉二首(録一首/)¶
　　汲江煎茶¶
　　予來儋耳得吠狗曰烏觜甚猛而馴隨予遷合浦¶
　　過澄邁泅而濟路人皆驚戱為作此詩¶
　　澄邁驛通潮閣二首¶
　　六月二十日夜渡海¶
　　次韻王鬱林¶
　　藤州江下夜起對月贈邵道士¶
<pb:KR4h0148_WYG_084-4b>¶
　　廣倅蕭大夫借前韻見贈復和答之二首(録一首/)¶
　　次韻韶倅李通直二首(録一首/)¶
　　李伯時畫其弟亮功舊隠宅圖¶
　　贈嶺上老人¶
　　予昔過嶺而南題詩龍泉鐘上今復過而北次前¶
　　韻¶
　　過嶺二首¶
　　留題顯聖寺¶
<pb:KR4h0148_WYG_084-5a>¶
　　歇白塔舖¶
　　鬱孤臺¶
　　次韻江晦叔二首(録一首/)¶
　　寒日與器之游南塔寺寂照臺¶
　　贈詩僧道通¶
　　予昔作壺中九華詩其後八年復過湖口則石己¶
　　為好事者取去乃和前韻以自解云¶
　　次韻郭功甫二首(録一首/)¶
<pb:KR4h0148_WYG_084-5b>¶
　　宋復古畫瀟湘晚景圖三首¶
　　嘲子由¶
　　第五橋¶
　　軒牕¶
　　魚¶
